/*
 Navicat Premium Data Transfer

 Source Server         : localhost_3306
 Source Server Type    : MySQL
 Source Server Version : 50730
 Source Host           : localhost:3306
 Source Schema         : his

 Target Server Type    : MySQL
 Target Server Version : 50730
 File Encoding         : 65001

 Date: 09/10/2020 00:20:36
*/

SET NAMES utf8mb4;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
-- Table structure for age_level
-- ----------------------------
DROP TABLE IF EXISTS `age_level`;
CREATE TABLE `age_level`  (
  `min_age` int(255) NULL DEFAULT NULL,
  `max_age` int(255) NULL DEFAULT NULL,
  `level` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of age_level
-- ----------------------------
INSERT INTO `age_level` VALUES (1, 18, '未成年');
INSERT INTO `age_level` VALUES (19, 29, '青年');
INSERT INTO `age_level` VALUES (30, 49, '中年');
INSERT INTO `age_level` VALUES (50, 100, '老年');

-- ----------------------------
-- Table structure for department
-- ----------------------------
DROP TABLE IF EXISTS `department`;
CREATE TABLE `department`  (
  `department_id` int(11) NOT NULL AUTO_INCREMENT,
  `department_name` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `department_type` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '科室类型',
  `department_info` text CHARACTER SET utf8 COLLATE utf8_general_ci NULL COMMENT '科室信息',
  `department_addr` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '科室具体地点',
  `deleted` int(2) NULL DEFAULT 0 COMMENT '逻辑删除',
  PRIMARY KEY (`department_id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 43 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of department
-- ----------------------------
INSERT INTO `department` VALUES (1, '呼吸内科', '内科系统', '人民医院呼吸与危重症医学科始建于1962年。科室集医疗、教学和科研一体，全科同仁长期以来致力于对各种呼吸系统疾病及危重症精准诊断和规范治疗，“以疑难重症为重心，和谐共进讲奉献；以全面高效为目标，打拼一流树品牌”。2016年第九届中国健康总评榜我科被选为“年度最受欢迎特色专科”。', '门诊楼南侧七号楼二楼', 0);
INSERT INTO `department` VALUES (2, '消化内科', '内科系统', '消化内科做为独立的学科始建于1990年。90年代历任主任及副主任为吴晶新教授，赵景涛教授及屈汉廷教授。 九十年代后期，学科引进了年轻的学术精英刘玉兰博士。刘教授1996年至1998年任消化科副主任，1998年至2001年任消化科常务副主任、肝病研究所副所长，2001年后担任消化科主任，成为学科发展史上的第三任学术带头人，2006年起担任人民医院科研副院长。21世纪开始在刘玉兰主任的带领下，学科进入了快速发展时期。\r\n\r\n  经过三代人的努力，目前消化科已经拥有病房、门诊（并设有非酒精性脂肪性肝病，炎症性肠病及胃食管反流专业门诊）、内镜中心、胃肠动力室、超声检查室和实验室，成为集临床、科研、教学为一体的综合能力较强的科室。目前消化科是卫计委专科医师培训基地；国家药品监督管理局临床药物试验机构；内科博士点。\r\n\r\n  多年来消化学科在医、教、研三方面均衡发展，确定了学科发展方向；同时加强了青年医护人员的培养，建立了完善的人才梯队。现有医生27名，正高4名，副高8名，主治医师5名，住院医师10名，绝大多数具备博士学位；25名护士；技师2人。', '门诊楼1层中厅', 0);
INSERT INTO `department` VALUES (3, '心血管内科', '内科系统', '人民医院心血管内科具有悠久的历史，我国著名的心血管病专家马万森教授于上世纪50年代奠基并创建了北京大学人民医院心血管病专业，对心血管疾病诊治及相关技术进行潜心研究。经过共同努力，于80年代正式成立了心血管内科。经过几代人的奋斗，北京大学人民医院心血管内科目前是“教育部国家级重点学科”，“卫计委国家临床重点专科”，“急性心肌梗死早期预警和干预北京市重点实验室”，“美国心脏学会专业示范中心”，国内综合医院中首家通过美国SCPC认证的胸痛中心，卫计委心血管冠脉介入治疗培训基地，卫计委心律失常介入治疗的培训基地，北京市住院医师规范化培训亚专科基地。并获得了“全国巾帼文明岗”和“北京市模范职工之家”称号。', '门诊楼5层510', 0);
INSERT INTO `department` VALUES (4, '肾内科', '内科系统', '人民医院肾内科创建于1988年，拥有一支不断进取、以中青年医疗骨干为核心的学科队伍，经过数十年的不懈努力，现已发展成为集医疗、教学和科研于一体的技术全面、临床扎实的国内一流肾病科室。我科现为教育部985国家重点学科、肾脏内科专科医师培训基地、国家药物临床药理基地，北京大学人民医院重点学科，并且是《中国血液净化》杂志的所在地、中华护理学会血液净化培训基地。肾脏内科由病房、门诊、血液净化中心（含血液透析（HD）中心和腹膜透析(PD)中心）、慢性肾脏病（CKD）中心、连续性肾脏替代治疗(CRRT)中心、肾脏病理室、临床检验室及《中国血液净化》杂志编辑部组成。科室拥有健全的规章制度、岗位职责和诊疗常规，并坚持每月各部门的医疗质量考核、汇报制度，促进了持续性质量改进。血液透析中心和腹膜透析中心的管理水平国内领先。积极开展肾活检病理诊断技术，肾活检完成量及肾脏病理诊断数量均居北京市前列', '门诊楼3层北侧', 0);
INSERT INTO `department` VALUES (5, '内分泌科', '内科系统', '人民医院内分泌代谢科创建于1986年，多年来承担了大量的医教研工作，在内分泌代谢疾病的临床及研究中均处于国内领先地位。北京大学人民医院于2011年获得国家卫计委重点专科（内分泌代谢病专业）建设项目，目前是北京市唯一一家由北京市科学技术委员会授予的糖尿病领域临床研究中心。人民医院内分泌代谢科具有内分泌门诊、内分泌病房、内分泌临床实验室、糖尿病科研实验室。学科设置了1型糖尿病、2型糖尿病、营养和肥胖症、垂体疾病、肾上腺疾病、甲状腺疾病、骨盐代谢和骨质疏松学组。内分泌门诊年接诊患者近15万人，内分泌病房年收治病患千余人，诊治疾病涵盖了下丘脑垂体、甲状腺、肾上腺、性腺、糖脂代谢、骨盐代谢、钾钠代谢、水电解质酸碱平衡相关的常见病和罕见疑难病。', '门诊楼5层南侧', 0);
INSERT INTO `department` VALUES (6, '风湿免疫科', '内科系统', '人民医院风湿免疫学科/风湿免疫研究所为国家临床重点学科，风湿病教育部创新团队，北京市风湿病重点实验室和北京市国际科技合作基地，国内唯一的亚太（APLAR）风湿病中心。目前，全科有100余人的临床及科研队伍，包括教授和副教授25人，博士生导师7人，硕士生导师及副博导16人，主治医师及住院医师10人，助研和实验员/技师10余人，在读博士后、博士、硕士研究生和研究人员30余人。护理团队25人，副主任护师1人，主管护师3人。该中心成员包括前国际风湿病联盟（ILAR）主席和前亚太风湿病联盟（APLAR）主席、中华医学会风湿病学分会名誉主委、中国免疫学会临床免疫分会主任委员、WHO肌肉骨骼疾病委员会委员、中华医学会风湿病学分会常委及委员等。其他兼职包括《Clin Rheum》和《IJRD》副主编，《北京大学学报·医学版》副主编，《中华风湿病学杂志》总编，《医学参考报（风湿免疫专刊）》主编，《Nat Rev Rheum》、《Ann Rheum Dis》及《中华医学杂志》编委。', '门诊楼5层北侧', 0);
INSERT INTO `department` VALUES (7, '感染科', '内科系统', '人民医院感染病科秉承了先辈对于传染病严谨治学、勇于奉献的精神，伴随着我国传染病历史的发展，几代人始终兢兢业业地致力于传染病的诊治与研究事业。魏来教授任人民医院感染病科首任主任，现由高燕教授担任科室主任，目前已拥有医生12人，护士9人，其中博士研究生导师1人，主任医师/教授1人，副主任医师1人。', '门诊楼5层北侧', 0);
INSERT INTO `department` VALUES (8, '老年科', '内科系统', '30余年来老年医学科始终秉承医疗以“共病管理”为主导，护理以“细致精准”为宗旨，全体工作人员通力合作，老年医学科在医疗、教学、科研及辐射能力等多方面齐头并进。老年医学科致力于为老年患者提供全人照顾的个体化医疗服务。随着人口老龄化的进展，老年医学科关注：骨质疏松、老年糖尿病、老年便秘、老年综合评估、老年高血压、老年动脉粥样硬化、认知障碍等多种困扰老年患者的疾病。', '门诊楼5层北侧', 0);
INSERT INTO `department` VALUES (9, '神经内科', '内科系统', '人民医院神经内科成立于1983年，目前共有床位56张（包括癫痫中心6张床位）。拥有一批素质较高的专业化人才队伍，现有正高4人（教授2名，主任医师2名），副教授、副主任医师9名，主治医师8名，住院医师3名，护士20名，技师7名。有国外工作、学习经历者多名。', '门诊：门诊楼3层北侧，病房：8层A区', 0);
INSERT INTO `department` VALUES (10, '肝胆外科', '外科系统', '人民医院肝胆外科多年来一直在肝胆外科领域享有盛誉，现为国家211工程、卫生部重点专科、北京市重点学科、国家教委博士点学科、北京市重点实验室、器官移植研究所、北京大学肝癌研究中心，现有教授8人、副教授6人，主治医师4人，住院医师1人，其中博士生导师2名、硕士生导师5名，承担着多项卫生部行业专项、863、973、985计划、九五至十二五攻关、国家科技支撑计划、国家自然科学基金等国家大型科研项目。', '门诊：门诊楼2层北侧，病房：病房楼7层A区', 0);
INSERT INTO `department` VALUES (11, '胃肠外科', '外科系统', '人民医院胃肠外科前身为1942年的中央医院普外科胃肠专业组，具有七十余年的历史。著名教授黄萃莛、杜如昱、张嘉庆、祝学光曾先后担任科主任。1997年以后普通外科根据学科发展的需要，按照专业特点划分为肝胆外科、胃肠外科、乳腺外科中心、外科监护、微创外科等科室。于永祥教授担任胃肠外科主任，王杉教授为副主任。2003年王杉教授担任胃肠外科主任，叶颖江教授担任副主任。2006年王杉教授任人民医院院长，叶颖江教授担任副主任。2013年叶颖江教授担任胃肠外科主任。', '特需门诊：西直门院区门诊楼5层，专家及普通门诊：西直门院区门诊楼2层北侧，病房：西直门院区6层A区；白塔寺院区42病房', 0);
INSERT INTO `department` VALUES (13, '乳腺外科', '外科系统', '人民医院乳腺中心于1992年8月成立，是全国第一家以医疗、科研、教学、普查于一体的综合诊疗模式为特征并命名的乳腺中心。经过25年的不懈努力，北京大学人民医院乳腺中心在乳腺癌早诊早治和综合治疗领域取得了令人瞩目的成就。现中心开放床位50张，医生16人，护士17人。包括主任医师6人，副主任医师4人，主治医师2人，主管护士3人。每年完成超过4万人次的乳腺癌普查，收治原发性乳腺癌病例近800例，位居北京市各医院前四名。\r\n\r\n  ', '门诊楼2层北侧', 0);
INSERT INTO `department` VALUES (15, '泌尿与碎石中心', '外科系统', '人民医院泌尿外科由病房、门诊及实验室构成。目前在新院和老院各有一个病房，老院31病房开放床位32张，新院13A病房开放床位45张，共计床位数为77张。在编职工64人（医生23名，护士40名,技术员1名）；医生中正高级职称9名，副高职称10人.全科医生23人中有17人具有博士学位；3人具有硕士学位。护士40人，其中主管护师8名，护师11名。泌尿外科门诊拥有5个诊室，1个男科检查室，1个尿动力学检查室,1个泌尿外科治疗室，1个临床药理基地办公室。', '门诊楼2楼北侧', 0);
INSERT INTO `department` VALUES (16, '心外科', '外科系统', '人民医院心脏外科成立于1987年，经过几代人的努力，已经成为国内一流的心脏外科中心，开展了包括冠状动脉硬化性心脏病，先天性心脏病，心脏瓣膜疾病，主动脉疾病，心脏肿瘤，心律失常以及心脏移植治疗心力衰竭治疗在内的各种心脏大血管手术。其中微创冠状动脉旁路移植术处于全国的领先水平，开展了非体外循环不停跳冠状动脉搭桥术、各种微创小切口冠状动脉搭桥手术、局麻清醒状态下的冠状动脉搭桥术、微创获取搭桥移植血管等多种术式，获得教育部科技进步一等奖。', '门诊楼3层南侧', 0);
INSERT INTO `department` VALUES (17, '血管外科', '外科系统', '人民医院血管外科自2000年开始起步，是国内较早的独立血管外科之一。目前已经发展成为国内外享有较高知名度的血管疾病综合诊疗中心，也是全国普通外科重点学科和全国外周血管疾病介入培训中心。拥有开放床位30张的独立病区，专家团队10人，年手术量1,200余例，年门急诊量约15,000人次，在医院中心手术室拥有独立的杂交手术间，配备先进的DSA造影系统，可以开展各类血管疾病的诊断和治疗。', '门诊楼3层南侧', 0);
INSERT INTO `department` VALUES (18, '胸外科', '外科系统', '人民医院胸外科创建于1952年。经过65年艰苦奋斗，尤其是进入本世纪以来的跨越式发展，已经成为以胸部微创技术为鲜明特色、以肺癌的早诊早治为突出优势的全国知名学科。学科带头人王俊教授是中国胸部微创手术的开拓者和奠基人、中国肺癌微创综合诊疗体系及”王氏技术”的创立者、中央保健会诊专家及中央保健先进工作者。科室近年先后被评为卫生部国家临床重点建设专科、北京市肺癌规范化诊治示范中心、中国医师协会胸腔镜医师培训学院、北京大学模范职工小家等，是国内外公认的我国胸腔镜胸部微创手术技术力量最为雄厚的“排头兵”单位。', '门诊楼3层南侧', 0);
INSERT INTO `department` VALUES (19, '神经外科', '外科系统', '人民医院神经外科是以“精准、微创”为诊疗特色，秉承“患者为中心”的诊疗理念，门急诊救治兼备，涵盖中枢神经系统疾病显微神经外科、功能神经外科、内镜神经外科治疗的专业科室。科室由栾文忠教授于1984年创建，经过30余年的传承积淀和不懈努力，现已成为北京大学医学部医疗、教学、科研和优质护理为一体、专业特色突出的学科。', '门诊楼3层北侧', 0);
INSERT INTO `department` VALUES (20, '骨肿瘤科', '外科系统', '人民医院骨肿瘤科是从事骨与软组织肿瘤诊疗的专业机构之一， 自1997年建科以来，历经多年发展，已成为集临床、科研、教学为一体，在国内外享有很高知名度的骨与软组织诊断治疗中心，现为国家教委重点学科，北京大学人民医院重点科室，全国骨肿瘤诊疗研究中心。科室于2003年改名为骨与软组织肿瘤治疗中心。中心拥有国内最著名的骨与软组织肿瘤治疗专家和高级专业技术队伍，每年诊治大量来自全国各地的骨与软组织肿瘤病人', '门诊楼2层南侧', 0);
INSERT INTO `department` VALUES (21, '骨关节科', '外科系统', '人民医院骨关节科创建于1987年，是以治疗各种骨关节病为主，以膝、髋关节置换及关节镜为特色的科室。科室现有医生、技术员和护士50余名，其中主任医师9名、副主任医师3名、主管技师2名。人民医院骨关节科事业迅猛发展，医、教、研水平全面提高。现已发展成为以膝、髋关节置换及关节镜手术为科室特色，各项诊疗设备完备，专业组健全，新技术、新疗法日益增加，科研课题不断增多的综合性科室。', '门诊楼2层南侧', 0);
INSERT INTO `department` VALUES (22, '创伤骨科', '外科系统', '人民医院创伤骨科是集病房、急诊、门诊及研究室为一体的完整学科，现为北京大学博士点学科，教育部211工程国家重点学科、卫生部国家点专科（骨科）、全国严重创伤规范化救治培训基地、教育部创新团队，中华医学会创伤学分会前任主任委员单位、中华医学会骨科分会副主任委员单位、北京医学会骨科学分会主任委员单位；学科人员梯队合理，包括正高级职称8人、副高级职称5人、中级职称7人、初级职称（医师、护士）及在读研究生42人。', '门诊楼2层南侧', 0);
INSERT INTO `department` VALUES (23, '脊柱外科', '外科系统', '人民医院脊柱外科成立于 2001年，系中国较早成立的几家专门从事脊柱疾病治疗的专业科室之一。科室自建立之初在刘海鹰主任的带领之下一直良性健康发展，目前具有脊柱外科床位42张，年脊柱手术逾800例，其中颈椎手术300例，腰椎400例，脊柱侧弯及椎间盘镜手术约100例。秉承着严谨奉献、奋斗不息的精神，我院脊柱外科在刘海鹰主任的带领下，在国内首先开展了各类脊柱手术技术，在随后的近15年时间里，更是勇于开拓创新、积极反思', '门诊楼2层南侧', 0);
INSERT INTO `department` VALUES (24, '整形美容科', '外科系统', '人民医院整形美容科成立于2008年，建科成员均来自于中国医学科学院整形外科医院。科室拥有独立的门诊和病房，是北京市美容整形协会主诊医师培训指定机构。现学科带头人穆籣（穆兰花）教授是国、内外著名乳房整形美容专家，现任中国女医师协会整形美容专家委员会主任委员,中国医师协会美容与整形医师分会乳房亚专业委员会 副主任委员,中华医学会整形外科分会委员，中国科协首批全国整形美容科学传播专家', '门诊楼2层北侧', 0);
INSERT INTO `department` VALUES (27, '儿科', '妇产科儿科', '科成立于1953年，有着辉煌而悠久的历史。几任儿科主任都是在儿科学界享有盛誉和广泛影响力的专家，其中周华康教授是首都儿科研究所的创始人之一，袁承文教授曾担任《中华儿科杂志》的副主编，儿科也曾获得北京市级的先进集体奖励。经过几代医学专家及全体医务人员的共同努力，儿科得到全面发展，2001年成为国家重点学科，尤其以血液、神经及新生儿专业为特色专业。儿科门急诊24小时开放，诊治16岁以下儿童及青少年。各专业均设有专家门诊', '门诊楼外南侧', 0);
INSERT INTO `department` VALUES (28, '眼科门诊', '五官科', '人民医院眼科创建于1942年。眼科专业在原中央医院(人民医院前身)改组时设立，已故原协和医院著名眼科专家罗宗贤教授为首任特约医师，指导孙信孚医生工作。1946年孙信孚医生离院，由付守静及索曼霞医生负责。建科初期的主要临床工作仅为院内会诊及一般的眼科门诊。至60年代，杨均主任首先开设眼科病房，并开展了青光眼、白内障手术。进入70年代，在费佩芬、吕永顺、冯耀庭几位主任的领导下，眼科床位数增加至8张。', '门诊楼外南侧', 0);
INSERT INTO `department` VALUES (29, '耳鼻喉科', '五官科', '人民医院耳鼻喉科成立于解放前，1942年，由林必锦教授主持科内工作，并聘请我国耳鼻喉科鼻祖刘瑞华教授为顾问。1943年，刘瑞华教授全面主持科内工作。1953年，时任主治医师的刘芳柽负责我科的医教研全面工作。1960年耳鼻喉科从外科中分离，成为独立的耳鼻喉咽喉科和耳鼻咽喉教研室。1995年，划分为三个专业组：耳科组，鼻科组，以及咽喉头颈组并延续至今。1999年，耳鼻喉科博士研究生的申报顺利通过，时任科主任的于德林教授也成为了北京大学医学部的首位耳鼻喉科博士生导师。2001年，余力生教授接任耳鼻喉科主任至今。', '人民医院门诊4层', 0);
INSERT INTO `department` VALUES (30, '口腔科', '五官科', '人民医院口腔科创建于1917年，历任主任分别为俞家振、张仁德、夏善福、高承志，经过数代人近百年的努力，人民医院口腔科已发展成为集医疗、教学和科研为一体，亚专业齐备，人才梯队完整的现代化科室，在医教研等方面都居于先进行列。', '门诊楼4层南侧', 0);
INSERT INTO `department` VALUES (31, '皮科', '其他科室', '人民医院皮肤科为国家重点学科、卫生部临床重点专科，国家“211”和“985”重点学科、教育部博士点授予单位、卫生部住院医师规范化培训基地、国家药物机构皮肤性病专业基地、中华医学会皮肤美容示范基地。', '门诊楼4层南侧', 0);
INSERT INTO `department` VALUES (32, '急诊科', '其他科室', '急诊科成立于1983年。是我国最早建立急诊医学科的医院之一。30余年的不懈努力，使之成为北京地区业界最繁忙、口碑最佳的学科之一。并于2012年成为全国重点专科。对心脑血管急症、血液相关急症有较深入的研究及丰富的临床经验，尤其是2016年创伤中心的成立，使北京大学人民医院的急危重症病患的救治能力有了很大的提升。', '门诊楼4层南侧', 0);
INSERT INTO `department` VALUES (33, '中医科', '其他科室', '人民医院中医科成立于1956年。医院聘请全国著名中医徐衡之、孙仲寰建立中医科，并出任内科血液病专业组中医顾问，开创血液病研究治疗的先河，成为中西医结合治疗疾病的典范。 经过六十余年的发展，中医科在祖国传统医学与西方现代医学在临床诊疗结合道路上不断探索，现已发展成为集中医特色医疗教学科研为一体的综合性科室。', '门诊楼一层南侧', 0);
INSERT INTO `department` VALUES (34, '精神科', '其他科室', '推进健康中国建设，倡导健康生活方式，加强心理健康服务的背景下，北京大学人民医院精神科成立。我科采取现场挂号和预约挂号相结合的方式，药物治疗与非药物治疗（心理治疗）相结合的治疗原则，为广大受情绪、心理、睡眠、记忆等问题困扰的人们提供专业、系统、连续性的医疗服务。主要诊疗范围包括：失眠等睡眠问题，抑郁等情绪问题，焦虑、神经症、认知障碍等。', '门诊楼一层南侧', 0);
INSERT INTO `department` VALUES (35, '麻醉科', '其他科室', '人民医院麻醉科成立于1954年，是我国最早一批成立麻醉科的医院。历任主任谢柏樟教授、于德水教授、杨拔贤教授。现任主任冯艺教授，副主任乔青副主任医师和安海燕主任医师。经过几代人民麻醉人的不懈努力，现已经发展成集临床、教学、科研为一体的综合性科室。现有在职医师64名，技护19名，95%以上医生具有硕士、博士学位，其中5位主任医师，12位副主任医师以及多位校级、院级优秀教师，形成了一个人员众多、人才济济、多元化、多层级而又充满活力的团体。', '西直门南大街11号', 0);
INSERT INTO `department` VALUES (36, '疼痛医学科', '其他科室', '人民医院疼痛医学科前期为麻醉科疼痛治疗专业组，成立于2007年6月，2013年成为独立科室。是一个集临床、科研和教学为一体的综合科室。拥有先进的临床和科研团队及国际一流的疼痛诊疗设备，在慢性疼痛的诊断和微创介入治疗方面处于国内领先地位。', '门诊楼4层北侧', 0);
INSERT INTO `department` VALUES (37, '重症医学科', '其他科室', '人民医院重症医学科是我国第一家整合型的成人重症医学科，包含着内科、外科、心血管及北京大学人民医院北院区四个病区，共49张床位，是国家卫生计生委首批临床重点专科。随着科技的进步和发展，北京大学人民医院重症医学科拥有几乎全部重症医学诊疗设备。', '门诊楼4层北侧', 0);
INSERT INTO `department` VALUES (38, '放射科', '诊断相关科室', '人民医院放射科经历了近一个世纪的发展，成为全数字化、种类齐全的现代化影像检查、诊断、治疗科室，提供数字X线摄影、造影检查、CT、MRI、以及各类介入检查治疗的服务。现有大型仪器设备30台，包括直接数字化X线成像DR设备8台、计算机X线成像CR设备2台、数字化乳腺钼靶成像设备1台、数字化胃肠机2台、CT机5台、磁共振成像扫描仪4台、直接数字化移动床旁机5台、普通床旁机3台。', '门诊楼1层中厅', 0);
INSERT INTO `department` VALUES (39, '超声诊断科', '诊断相关科室', '人民医院超声科是国内综合性的超声医学科，集超声诊断与超声引导介入治疗于一体的超声科室，超声医学科拥有专业的人才梯队，世界一流的超声设备，承担北京大学医学部医教研任务，是北京大学博士、硕士培养点，北京市住院医师规范化培养基地，是中国医师协会超声分会肌骨超声首批培训基地。', '西直门院区门诊楼三层中厅超声科', 0);
INSERT INTO `department` VALUES (40, '核医学科', '诊断相关科室', '人民医院核医学科前身为1958年创立的同位素室，现已发展成为独立的专业科室，工作内容包括放射性核素显像、放射性核素治疗及体外放射分析。现有医生、技术员和护士19名，其中高级职称3人，中级职称9人，初级职称7人。目前科室具有PET/CT 1台、SPECT/CT 2台、双光能X线骨密度仪1台。开展核素显像30余种，年检查例数上万人次。目前核医学科影像诊断水平位于全国前列', '门诊楼1层南侧', 0);
INSERT INTO `department` VALUES (41, '检验科', '诊断相关科室', '人民医院检验科是集临床检验、教学、科研于一体的综合性医学实验室。承担着全院日常的检验服务，为临床疾病的诊断、治疗、预防和预测提供准确科学的实验室依据。科室的宗旨是：以病人为中心、质量为基准、服务为根本、科学为原则。检验科现开展检验项目300余项，每年承担标本量达200余万；2008年，成为国内较早通过ISO15189医学实验室认可的实验室之一；2010年获批国家临床重点专科建设项目；并于2015年通过美国病理学家协会（CAP）的评审，获得CAP实验室认可。', '门急诊化验室（门诊楼2层中厅）', 0);
INSERT INTO `department` VALUES (42, '病理科', '诊断相关科室', '民医院病理科成立于1955年，是国内在综合医院内较早设置的病理科。历任病理科主任在国内病理界享有盛名。人民医院病理科在乳腺肿瘤、妇产科肿瘤、骨及软组织病变的病理诊断水平位于国内领先地位，在国内病理学界具有较高的影响力', '门诊楼4层北侧', 0);

-- ----------------------------
-- Table structure for drug
-- ----------------------------
DROP TABLE IF EXISTS `drug`;
CREATE TABLE `drug`  (
  `drug_id` int(11) NOT NULL AUTO_INCREMENT COMMENT '药品编号',
  `drug_name` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '药品名称',
  `drug_size` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '药品规格',
  `drug_price` decimal(11, 2) NULL DEFAULT NULL COMMENT '药品价格',
  `drug_count` int(255) NULL DEFAULT 100 COMMENT '药品数量',
  PRIMARY KEY (`drug_id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 27 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of drug
-- ----------------------------
INSERT INTO `drug` VALUES (1, '药品1', '每支装10ml;20ml', 11.00, 99);
INSERT INTO `drug` VALUES (2, '药品2', '每支装10ml;20ml', 6.00, 100);
INSERT INTO `drug` VALUES (3, '药品3', '每盒装6.25g', 3.00, 100);
INSERT INTO `drug` VALUES (4, '药品4', '每支装10ml;20ml', 23.00, 100);
INSERT INTO `drug` VALUES (5, '药品5', '每盒装6.25g', 23.00, 100);
INSERT INTO `drug` VALUES (6, '药品6', '每盒装6.25g', 23.00, 100);
INSERT INTO `drug` VALUES (7, '药品7', '每支装10ml;20ml', 12.00, 100);
INSERT INTO `drug` VALUES (8, '药品8', '每盒装6.25g', 23.00, 100);
INSERT INTO `drug` VALUES (9, '药品9', '每支装10ml;20ml', 123.00, 100);
INSERT INTO `drug` VALUES (10, '药品10', '每支装10ml;20ml', 143.00, 100);
INSERT INTO `drug` VALUES (11, '药品11', '每盒2.4g', 325.00, 100);
INSERT INTO `drug` VALUES (12, '药品12', '每盒装6.25g', 234.00, 100);
INSERT INTO `drug` VALUES (13, '药品13', '每盒0.1g', 234.00, 100);
INSERT INTO `drug` VALUES (14, '药品14', '每盒0.1g', 5.00, 100);
INSERT INTO `drug` VALUES (15, '药品15', '每盒装6.25g', 64.00, 100);
INSERT INTO `drug` VALUES (16, '药品16', '每盒0.1g', 234.00, 100);
INSERT INTO `drug` VALUES (17, '药品17', '每盒0.1g', 234.00, 100);
INSERT INTO `drug` VALUES (18, '药品18', '每盒装6.25g', 456.00, 100);
INSERT INTO `drug` VALUES (19, '药品19', '每盒装6.25g', 23.00, 100);
INSERT INTO `drug` VALUES (20, '药品20', '每盒装6.25g', 234.00, 100);
INSERT INTO `drug` VALUES (21, '药品21', '每支装10ml;20ml', 234.00, 100);
INSERT INTO `drug` VALUES (22, '药品22', '每盒装6.25g', 234.00, 100);
INSERT INTO `drug` VALUES (23, '药品23', '每支装10ml;20ml', 2451.00, 100);
INSERT INTO `drug` VALUES (24, '药品24', '每盒装6.25g', 1234.00, 100);
INSERT INTO `drug` VALUES (25, 'qqq', 'qqq', 12.00, 12);
INSERT INTO `drug` VALUES (26, 'yyy', 'yyy', 12.00, 12);

-- ----------------------------
-- Table structure for emp
-- ----------------------------
DROP TABLE IF EXISTS `emp`;
CREATE TABLE `emp`  (
  `emp_id` int(11) NOT NULL AUTO_INCREMENT,
  `emp_password` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `emp_name` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '名称',
  `emp_sex` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '性别',
  `emp_age` int(11) NULL DEFAULT NULL COMMENT '年龄',
  `emp_phone` varchar(11) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '电话号码',
  `emp_career` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '职业',
  `emp_title` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '医生职称',
  `department_id` int(11) NULL DEFAULT NULL COMMENT '工作部门/科室',
  `emp_intro` longtext CHARACTER SET utf8 COLLATE utf8_general_ci NULL COMMENT '员工简介',
  `emp_major` longtext CHARACTER SET utf8 COLLATE utf8_general_ci NULL COMMENT '专长',
  `emp_awards` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '所获奖项',
  `role_id` int(11) NULL DEFAULT NULL COMMENT '角色id',
  PRIMARY KEY (`emp_id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 77 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of emp
-- ----------------------------
INSERT INTO `emp` VALUES (1, 'c6699eecd5fca4a202ca55b2cba1bd51', '小徐同学', '男', 18, '1', '管理', '院长', NULL, NULL, NULL, NULL, 1);
INSERT INTO `emp` VALUES (2, '07fd2be1e025eb60f8f18e9584d56b0e', '员工管理', '男', 38, '2', '管理', '主任医师', NULL, NULL, NULL, NULL, 2);
INSERT INTO `emp` VALUES (3, 'a71affe55b4fd26662f60863996106cb', '患者管理', '男', 55, '3', '管理', NULL, NULL, NULL, NULL, NULL, 3);
INSERT INTO `emp` VALUES (4, 'dede2340f8561d0945b2b272a3216e1a', '科室管理', '男', 39, '4', '管理', '主任医师', NULL, NULL, NULL, NULL, 4);
INSERT INTO `emp` VALUES (5, '11f0efd09d3d678709e1f4ca3c82a410', '新闻管理', '男', 18, '5', '管理', NULL, NULL, NULL, NULL, NULL, 5);
INSERT INTO `emp` VALUES (6, '2111ad0b1996bcc61b7ff03a9edfc1c4', '药品管理', '男', 39, '6', '管理', '主任医师', 1, '', '', '', 6);
INSERT INTO `emp` VALUES (7, '123', '李冰', '女', 24, '7', '护士', NULL, 1, NULL, NULL, NULL, 7);
INSERT INTO `emp` VALUES (8, '123', '曹照龙', '男', 63, '12345670007', '医生', '主任医师', 1, '医学博士，主任医师，1986年7月毕业于武汉大学医学院医疗系，获医学学士学位，于2007年获北京大学医学部临床医学博士学位。毕业后长期从事呼吸科临床、教学和科研工作，对呼吸科疑难危重病诊治、长期不明原因发热的鉴别诊断，器官移植术后肺部病变的鉴别诊断和治疗有较高造诣。', '擅长诊治呼吸系统疑难危重症诊治、不明原因发热的鉴别诊断、器官移植术后肺部感染的诊治，抗菌药物的合理使用，抗菌药物及止咳止喘药物新药临床评价等。', '优秀奖', 8);
INSERT INTO `emp` VALUES (9, '123', '韩芳', '男', 36, '12345670008', '医生', '副主任医师', 1, '北京大学人民医院主任医师、二级教授、博士研究生导师、博士后合作导师。北京大学睡眠研究中心主任。 中国睡眠研究会理事长，亚洲睡眠学会副主席。中华医学会呼吸疾病分会睡眠学组副组长。Sleep and Breathing 副主编，《中华医学杂志》、《中华结核和呼吸杂志》等杂志的编委。 在国内外学术期刊发表学术论文150余篇，其中SCI收录50篇。主要研究方向为睡眠呼吸障碍的发病机理及发作性睡病的易感遗传基因，研究工作得到科技部973计划、国际合作专项、国家自然科学基金国合重点项目、北京科技新星计划、教育部新世纪优秀人才计划及国家自然科学基金委中德中心的资助。2016年获全优秀科技工作者称号。', '擅长诊治睡眠呼吸暂停综合征、睡眠相关疾病等。', '无', 8);
INSERT INTO `emp` VALUES (10, '123', '陈燕文', '男', 31, '12345670009', '医生', '主任医师', 1, '医学博士，副主任医师。1992年毕业于北京医科大学医疗系临床医学专业并获得学士学位。1992年毕业后开始在北京大学人民医院呼吸内科历任住院医师、主治医师，自2002年起任北京大学人民医院呼吸科副主任医师。2007年获医学博士学位。在慢性呼吸疾病尤其是哮喘和慢性阻塞性肺病等方面进行了大量的研究和学习。先后发表《165例慢阻肺所致肺原性心脏病患者吸烟史调查分析》、《综合医院肺癌诊断状况调查分析》、《76例严重急性呼吸窘迫综合征医务人员康复期肺功能与胸部CT情况分析》、《卡介苗多糖核酸对哮喘和慢性阻塞性肺疾病的免疫调节作用》、《哮喘患者胰岛素与胰岛素受体的研究》等多篇论文，是北京大学人民医院哮喘患者协会医学咨询组成员之一', '长期从事呼吸及危重症医学的临床工作。专业特长为肺癌早期诊断、中晚期肺癌的综合治疗以及呼吸系统疾病介入治疗。', '无', 8);
INSERT INTO `emp` VALUES (11, '123', '卢冰冰', '女', 39, '12345670010', '医生', '主任医师', 1, '1996年毕业于原北京医科大学医疗系并获得医学学士学位，2001年获得北京大学医学部医学博士学位。研究生期间主要从事关于“慢性阻塞性肺病的遗传易感性”的相关研究，并通过建立多因素分析模型，证明肺功能损害和慢性阻塞性肺病存在家族聚集倾向及这种聚集倾向可能与遗传有关。获得医学博士学位后在北京大学人民医院呼吸与危重医学科工作至今，目前为北京大学人民医院呼吸与危重医学科副主任医师。2012年曾在美国克利夫兰医学中心呼吸病研究所研修，主要研修方向包括呼吸危重症、肺间质疾病及肺移植。多年来工作在临床一线，熟练掌握呼吸危重医学领域的基础理论及各种高级生命支持技术，擅长呼吸危重症救治。', '擅长诊治慢性呼吸系统疾病、慢性阻塞性肺疾病、支气管哮喘、呼吸危重症肺疾患等', '无', 8);
INSERT INTO `emp` VALUES (12, '123', '李华', '男', 64, '12345670011', '医生', '主任医师', 2, '医学博士，副主任医师。1992年毕业于北京医科大学医疗系临床医学专业并获得学士学位。1992年毕业后开始在北京大学人民医院呼吸内科历任住院医师、主治医师，自2002年起任北京大学人民医院呼吸科副主任医师。2007年获医学博士学位。在慢性呼吸疾病尤其是哮喘和慢性阻塞性肺病等方面进行了大量的研究和学习。先后发表《165例慢阻肺所致肺原性心脏病患者吸烟史调查分析》、《综合医院肺癌诊断状况调查分析》、《76例严重急性呼吸窘迫综合征医务人员康复期肺功能与胸部CT情况分析》、《卡介苗多糖核酸对哮喘和慢性阻塞性肺疾病的免疫调节作用》、《哮喘患者胰岛素与胰岛素受体的研究》等多篇论文，是北京大学人民医院哮喘患者协会医学咨询组成员之一。', '1.炎症性肠病（溃疡性结肠炎以及克罗恩病）的诊断和治疗 2. 慢性肝病，尤其是疑难肝病的诊疗； 3.脂肪肝诊治；4.早期食管癌，胃癌及结肠癌的诊断及治疗 5. 食管疾病的内镜下治疗，如贲门失弛缓、各种原因食管狭窄的内镜下治疗等', '无', 8);
INSERT INTO `emp` VALUES (13, '123', '张超', '男', 37, '12345670012', '医生', '主任医师', 2, '1991年毕业于北京医科大学医疗系。1991年至今在北京大学人民医院呼吸内科工作。1997年获得北京大学人民医院内科学临床技能博士学位。多年来从事支气管哮喘的临床及基础研究，是北京大学人民医院哮喘患者协会医学咨询组成员之一。', '① 胃肠疾病的内镜诊断。 ② 胆胰疾病的内镜微创介入性治疗：如胆管结石、胆管癌及胰腺癌所致梗阻性黄疸、胆道良性狭窄、急性胆石性胰腺炎等。 ③ 食管胃静脉曲张出血的内镜硬化、套扎及栓塞治疗', '无', 8);
INSERT INTO `emp` VALUES (14, '123', '李飞飞', '男', 44, '12345670013', '医生', '主任医师', 2, '长期致力于慢阻肺的病因、发病机制和临床研究，主持院级科研及教学研究4项。以主要成员参与完成国家自然科学基金、首都发展基金和中华医学会慢性呼吸病专项基金的研究工作。在临床工作中对于慢性气道疾病（慢阻肺、支气管哮喘、支气管扩张）、慢性咳嗽、间质性肺疾病的诊断、治疗积累了丰富的临床经验。在国内、外核心期刊以第一作者发表研究论著十余篇。2002年以来，在北京大学人民医院慢阻肺门诊和慢性呼吸病宣教中心长期负责患者的诊断、治疗、随访和教育工作，随访患者1000余人。编著有《慢性阻塞性肺疾病患者健康教育手册》。多次获得北京大学医学部、北京大学人民医院优秀教师。', '目前主要从事消化系统（胃肠、肝胆）疾病的诊治、胃肠镜检查、胆胰疾病的内镜治疗、腹部超声的诊断和介入治疗', '无', 8);
INSERT INTO `emp` VALUES (15, '123', '徐科战', '男', 54, '12345670014', '医生', '教授,主任医师', 2, '医学博士，主任医师,副教授，致力于支气管哮喘、变应性支气管肺曲霉菌病及支气管扩张发病机制的研究，主持院级、省部级科研基金6项，作为主要研究人参与国家高技术研究发展计划（863），科技部十二五攻关课题、卫生部科技支撑计划、行业科研专项经费资助项目等多项重要课题的研究工作。在临床实践中对于呼吸系统疾病，尤其是支气管哮喘、慢性阻塞性肺疾病、支气管扩张、变应性支气管肺曲霉菌病、慢性咳嗽、间质性肺疾病、嗜酸粒细胞升高相关性肺疾病的诊断治疗积累了丰富经验。在国内外期刊发表文章二十余篇，主编人民卫生出版社出版的《雾霾天气保健之南》一书，参与编写《基层常见呼吸疾病诊疗常规》、《呼吸内科》（循证内科学丛书）、《临床医疗护理常规 呼吸内科诊疗常规》等书籍。多次获得北京大学医学部、北京大学人民医院教学优秀奖项。', '食管、胃、十二指肠疾患，幽门螺杆菌相关疾病及治疗，超声内镜诊断及穿刺', '无', 8);
INSERT INTO `emp` VALUES (16, '123', '张之客', '男', 30, '12345670015', '医生', '主任医师', 2, '1990年毕业于湖南医科大学医学系医疗专业；2006年毕业于北京大学医学部，获临床医学硕士学位。 1990年—1992年在北京佑安医院内科任住院医师；1992年至今在北京大学人民医院呼吸内科历任住院医师、主治医师和副主任医师；2011年起在北京大学人民医院医学伦理委员会担任主任委员。 擅长对支气管哮喘的规范化诊疗和对哮喘患者进行健康教育和健康管理；已发表相关论文近二十篇；参与编写专著4本并主编《哮喘病人谈哮喘—但愿从此不再喘》一书。此外，热衷于对医学研究项目的伦理审查和受试者保护工作。', '肝、胆、胰疾病，胃食管反流病的诊治。布加氏综合征的临床、超声诊断及内科治疗。腹部疾病的超声诊断及介入性治疗。', '无', 8);
INSERT INTO `emp` VALUES (17, '123', '李龙', '男', 48, '12345670016', '医生', '教授,主任医师', 2, '主任医师 教授，1985 年毕业于哈尔滨医科大学，1993 年于上海第二医科大学获博士学位， 1995 年在北京大学肝病研究所完成博士后的工作。 1999-2000 年在澳大利亚国家肝移植中心工作。 现任北京大学人民医院副院长，消化科主任，博士生导师。30余年来一直从事消化系疾病的临床工作与基础研究。发表专业论文百余篇，主编专业论著多部，如《新编临床医学问答丛书消化系统疾病》、《整合肝肠病学-肝肠对话》等。擅长各种消化系统疑难疾病的。专业特长为复杂肝病和炎症性肠病的诊疗、脂肪肝的诊治、消化道早癌及食管狭窄的内镜下诊断及治疗。', '反流相关疾病（胃食管反流病、喉咽反流），功能性胃肠病，消化早癌的筛查治疗，消化管道扩张（含支架）治疗', '无', 8);
INSERT INTO `emp` VALUES (18, '123', '李陇机', '男', 47, '12345670017', '医生', '主任医师', 2, '1962 年 11 月 10 日 出生。 1986 年毕业于白求恩医科大学医疗系获医学学士学位。 1991 年毕业于北京医科大学研究生院获医学硕士学位。 2002 年作为访问学者在意大利 SIENA 大学 Chiron 医学中心研修学习。现任北京大学人民医院消化内科副主任、硕士研究生导师。擅长消化系统疑难疾病的诊治及消化内镜的诊断和治疗。主要研究方向是： 胆胰疾病及食管胃静脉曲张出血内镜介入治疗。', '① 胃肠疾病的内镜诊断。 ② 胆胰疾病的内镜微创介入性治疗：如胆管结石、胆管癌及胰腺癌所致梗阻性黄疸、胆道良性狭窄、急性胆石性胰腺炎等。 ③ 食管胃静脉曲张出血的内镜硬化、套扎及栓塞治疗', '无', 8);
INSERT INTO `emp` VALUES (19, '123', '陈鱼', '女', 47, '12345670018', '医生', '主任医师', 2, '1993 年毕业于北京医科大学医疗系。 2008年取得北京大学医学部内科学(消化专业)博士学位。 自 1993 年一直在北京大学人民医院消化内科从事临床工作。对消化系统常见病的规范化治疗及疑难病的诊治，胃镜的诊断，胶囊内镜诊断小肠疾病等经验丰富。主要研究方向：脂肪肝的发病机制及治疗，肠粘膜屏障。主编《实用临床检验诊断学丛书 消化系统疾病》。参与《现代消化内镜》《整合肝肠病学-肝肠对话》等专著的编写。参译《哈氏内科学》(第十五版)。 中英文期刊发表论著二十余篇。', '反流相关疾病（胃食管反流病、喉咽反流），功能性胃肠病，消化早癌的筛查治疗，消化管道扩张（含支架）治疗', '无', 8);
INSERT INTO `emp` VALUES (20, '123', '何花库', '男', 60, '12345670019', '医生', '主任医师', 2, '男，副主任医师，博士。2003年北京大学医学部博士毕业，同年至北京大学人民医院工作，2007年日本神户大学访问学者，2009年任副主任医师。曾获北京大学青年教师讲课比赛三等奖；北京大学医学部优秀教师等荣誉。专注于胃食管反流病、功能性胃肠病及幽门螺杆菌等相关疾病的研究治疗工作。主编《内科疑难病例-消化分册》、<<喉咽反流相关疾病>>等专著；参编了《幽门螺杆菌感染的基础与临床》、《幽门螺杆菌感染诊疗指南》、《循证内科学-消化分册>>等专著。发表各类文章30余篇，相关研究多次在国际会议发言交流。主持和参与国家自然基金2项，首都临床特色课题1项。', '① 胃肠疾病的内镜诊断。 ② 胆胰疾病的内镜微创介入性治疗：如胆管结石、胆管癌及胰腺癌所致梗阻性黄疸、胆道良性狭窄、急性胆石性胰腺炎等。 ③ 食管胃静脉曲张出血的内镜硬化、套扎及栓塞治疗', '无', 8);
INSERT INTO `emp` VALUES (21, '123', '何重善', '男', 56, '12345670020', '医生', '主任医师', 2, '北京医师协会消化内科专科医师分会理事 北京医师协会消化内镜学专科医师分会理事 北京医学会消化内镜学分会第二届青年委员 中国医师协会消化医师分会第四届委员会消化早癌专业委员会（学组）委员 中华医学会消化病学分会食管疾病协作组委员 北京医学会内镜分会消化道早癌及消化内镜病理学组委员', '肝、胆、胰疾病，胃食管反流病的诊治。布加氏综合征的临床、超声诊断及内科治疗。腹部疾病的超声诊断及介入性治疗。', '无', 8);
INSERT INTO `emp` VALUES (23, '123', '许成龙', '男', 44, '12345670022', '医生', '主任医师', 2, '教授，主任医师，博士研究生导师，医学博士，毕业于北京大学医学部。曾于英国留学，研究胃癌发病机制及幽门螺旋杆菌致病机理；曾于美国留学，学习并率先开展PBL教学。获取教育部归国人员启动基金、国家自然科学基金、北京市自然科学基金、北京大学医学部出版基金。致力于幽门螺杆菌研究、幽门螺杆菌相关疾病的诊治，包括幽门螺杆菌根治失败患者的再次治疗、感染幽门螺杆菌的特发性血小板减少性紫癜患者的治疗。现已经在国内外期刊发表论文60余篇，主编《消化内科以问题为中心的教学手册》。', '001年至今从事消化系统疾病及消化内镜诊疗工作，专业特长消化道早期癌及癌前病变诊断及内镜下治疗。', '无', 8);
INSERT INTO `emp` VALUES (24, '123', '张朝阳', '男', 45, '12345670023', '医生', '主任医师', 2, '1965年生，汉族，四川省营山县人。1984～1990年就读于北京大学医学部（原北京医科大学）医疗系，1995年获北京大学医学部临床医学内科学消化专业博士学位。1990～1995年在北京大学人民医院接受了内科各专业(包括急诊科和神经内科)以及放射科和腹部超声的系统培训。曾获卫生部优秀青年基金，曾在日本国立卫生研究所工作学习。对消化系统疾病的诊治积累了丰富的临床经验和较强的综合诊治能力。', '目前主要从事消化系统（胃肠、肝胆）疾病的诊治、胃肠镜检查、胆胰疾病的内镜治疗、腹部超声的诊断和介入治疗', '无', 8);
INSERT INTO `emp` VALUES (25, '123', '何权瀛', '男', 58, '12345670024', '医生', '主任医师', 1, '何权瀛教授，男，主任医师，教授，博士生导师，1970年毕业于北京医学院医疗系，1982年于北京医科大学第一医院研究生毕业并获得硕士学位。长期致力于慢性阻塞性肺病、支气管哮喘、睡眠呼吸暂停综合征的预防、长期管理治疗、病因、流行病学方面的研究。参编论著20余本，发表文章460余篇。在各种常见、疑难呼吸系统疾病的诊断及治疗方面也积累了丰富的经验。', '擅长诊治感染性肺部疾病、气道阻塞性疾病、睡眠呼吸暂停综合征、间质性肺病、少见的肺部疑难杂症等', '荣获2008年度杨芙清-王阳元院士奖 2002 应用遗传学方法探讨慢性阻塞性肺病呼吸衰竭患者二氧化碳潴留的机制 中华医学科技奖 2003 呼吸控制功能在慢性二氧化碳潴留中的作用及其机制的研究 教育部提名国家科学技术奖自然科学奖 2009 三位一体的医疗服务模式在支气管哮喘防控中的应用研究 中华预防医学会科学技术奖', 8);
INSERT INTO `emp` VALUES (26, '123', '高占成', '男', 61, '12345670025', '医生', '主任医师', 1, '医学博士，主任医师，教授，博士生导师。1993年获北京医科大学医学博士学位，北京大学人民医院呼吸内科主任、呼吸危重症医学主任。1994－1997年赴美从事博士后研究。自2003年爆发SARS以来，作为国务院、卫生部应急专家组成员，为了救治SARS、人禽流感、流感大流行和不明原因肺炎等急性呼吸道感染性疾病危重患者赶赴全国各地，做了大量的临床救治工作。', '擅长（1）诊治感染性肺部疾病、慢性阻塞性肺病、哮喘、间质性肺病、少见肺部疑难杂症和呼吸危重症等呼吸系统疾病；（2）呼吸系统疾病介入诊疗，包括经支气管镜活瓣植入肺减容术、气道内冷冻治疗等。', '1.“应用遗传学方法探讨慢性阻塞性肺病呼吸衰竭患者二氧化碳潴留的机制”获2002年中华医学科技奖3等奖 2.“我国甲型H1N1流感大流行的流行病学和防控策略的研究”获2013年中华科技医学三等奖和2013年中华预防医学会科学技术二等奖 3.北京高校防治非典型肺炎工作优秀共产党员称号 4.北京市防治非典型肺炎工作先进个人称号 5.中华人民共和国卫生部、中华人民共和国人事部和国家中医药管理局颁发的全国卫生系统抗击非典先进个人荣誉称号', 8);
INSERT INTO `emp` VALUES (42, '123', '测', '男', 63, '12345670041', '医生', '主任医师', 3, NULL, '擅长心血管内科相关疾病的治疗和研究，具有丰富的经验', NULL, 8);
INSERT INTO `emp` VALUES (43, '123', '医生', '男', 49, '12345670042', '医生', '主任医师', 3, NULL, '擅长心血管内科相关疾病的治疗和研究，具有丰富的经验', NULL, 8);
INSERT INTO `emp` VALUES (44, '123', '医生', '男', 34, '12345670043', '医生', '主任医师', 3, NULL, '擅长心血管内科相关疾病的治疗和研究，具有丰富的经验', NULL, 8);
INSERT INTO `emp` VALUES (45, '123', '医生', '男', 43, '12345670044', '医生', '主任医师', 3, NULL, '擅长心血管内科相关疾病的治疗和研究，具有丰富的经验', NULL, 8);
INSERT INTO `emp` VALUES (46, '123', '医生', '男', 49, '12345670045', '医生', '主任医师', 3, NULL, '擅长心血管内科相关疾病的治疗和研究，具有丰富的经验', NULL, 8);
INSERT INTO `emp` VALUES (47, '123', '医生', '男', 51, '12345670046', '医生', '主任医师', 3, NULL, '擅长心血管内科相关疾病的治疗和研究，具有丰富的经验', NULL, 8);
INSERT INTO `emp` VALUES (48, '123', '医生', '男', 47, '12345670047', '医生', '主任医师', 3, NULL, '擅长心血管内科相关疾病的治疗和研究，具有丰富的经验', NULL, 8);
INSERT INTO `emp` VALUES (49, '123', '医生', '男', 58, '12345670048', '医生', '主任医师', 3, NULL, '擅长心血管内科相关疾病的治疗和研究，具有丰富的经验', NULL, 8);
INSERT INTO `emp` VALUES (50, '123', '医生', '男', 55, '12345670049', '医生', '主任医师', NULL, NULL, NULL, NULL, 8);
INSERT INTO `emp` VALUES (51, '123', '医生', '女', 37, '12345670050', '医生', '副主任医师', NULL, NULL, NULL, NULL, 8);
INSERT INTO `emp` VALUES (52, '123', '医生', '男', 42, '12345670051', '医生', '主任医师', NULL, NULL, NULL, NULL, 8);
INSERT INTO `emp` VALUES (53, '123', '医生', '女', 53, '12345670052', '医生', '副主任医师', NULL, NULL, NULL, NULL, 8);
INSERT INTO `emp` VALUES (54, '123', '医生', '男', 57, '12345670053', '医生', '主任医师', NULL, NULL, NULL, NULL, 8);
INSERT INTO `emp` VALUES (55, '123', '医生', '女', 52, '12345670054', '医生', '副主任医师', NULL, NULL, NULL, NULL, 8);
INSERT INTO `emp` VALUES (56, '123', '医生', '男', 64, '12345670055', '医生', '主任医师', NULL, NULL, NULL, NULL, 8);
INSERT INTO `emp` VALUES (57, '123', '医生', '女', 58, '12345670056', '医生', '副主任医师', NULL, NULL, NULL, NULL, 8);
INSERT INTO `emp` VALUES (58, '123', '医生', '男', 60, '12345670057', '医生', '主任医师', NULL, NULL, NULL, NULL, 8);
INSERT INTO `emp` VALUES (59, '123', '医生', '女', 58, '12345670058', '医生', '副主任医师', NULL, NULL, NULL, NULL, 8);
INSERT INTO `emp` VALUES (60, '123', '医生', '男', 30, '12345670059', '医生', '主任医师', NULL, NULL, NULL, NULL, 8);
INSERT INTO `emp` VALUES (61, '123', '医生', '女', 42, '12345670060', '医生', '副主任医师', NULL, NULL, NULL, NULL, 8);
INSERT INTO `emp` VALUES (62, '123', '医生', '男', 44, '12345670061', '医生', '主任医师', NULL, NULL, NULL, NULL, 8);
INSERT INTO `emp` VALUES (63, '123', '医生', '女', 31, '12345670062', '医生', '副主任医师', NULL, NULL, NULL, NULL, 8);
INSERT INTO `emp` VALUES (64, '123', '医生', '男', 36, '12345670063', '医生', '主任医师', NULL, NULL, NULL, NULL, 8);
INSERT INTO `emp` VALUES (65, '123', '医生', '女', 58, '12345670064', '医生', '副主任医师', NULL, NULL, NULL, NULL, 8);
INSERT INTO `emp` VALUES (66, '123', '医生', '男', 35, '12345670065', '医生', '主任医师', NULL, NULL, NULL, NULL, 8);
INSERT INTO `emp` VALUES (67, '123', '医生', '女', 54, '12345670066', '医生', '副主任医师', NULL, NULL, NULL, NULL, 8);
INSERT INTO `emp` VALUES (68, '123', '医生', '男', 42, '12345670067', '医生', '主任医师', NULL, NULL, NULL, NULL, 8);
INSERT INTO `emp` VALUES (69, '123', '医生', '女', 61, '12345670068', '医生', '副主任医师', NULL, NULL, NULL, NULL, 8);
INSERT INTO `emp` VALUES (70, '123', '医生', '男', 48, '12345670069', '医生', '主任医师', NULL, NULL, NULL, NULL, 8);
INSERT INTO `emp` VALUES (71, '123', '医生', '女', 33, '12345670069', '医生', '副主任医师', NULL, NULL, NULL, NULL, 8);
INSERT INTO `emp` VALUES (72, '123', '医生', '男', 32, '12345670070', '医生', '主任医师', NULL, NULL, NULL, NULL, 8);
INSERT INTO `emp` VALUES (73, '123', '医生', '女', 58, '12345670071', '医生', '副主任医师', NULL, NULL, NULL, NULL, 8);
INSERT INTO `emp` VALUES (74, '123', '医生', '男', 62, '12345670072', '医生', '主任医师', NULL, NULL, NULL, NULL, 8);
INSERT INTO `emp` VALUES (75, '123', '驱蚊器无', NULL, NULL, '1212113', '医生', '', NULL, '', '', '', NULL);
INSERT INTO `emp` VALUES (76, '123', '111', NULL, NULL, '1122112', '医生', '', NULL, '', '', '', NULL);

-- ----------------------------
-- Table structure for news
-- ----------------------------
DROP TABLE IF EXISTS `news`;
CREATE TABLE `news`  (
  `news_id` int(11) NOT NULL AUTO_INCREMENT,
  `news_date` date NOT NULL COMMENT '发布日期',
  `news_title` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '新闻公告标题',
  `news_article` longtext CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '文章内容',
  `news_author` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '作者',
  `news_type` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '新闻公告类型',
  `news_click` int(11) NULL DEFAULT 0 COMMENT '点击数',
  `create_time` datetime(0) NULL DEFAULT NULL COMMENT '创建时间',
  `update_time` datetime(0) NULL DEFAULT NULL COMMENT '修改时间',
  `version` int(10) NULL DEFAULT NULL COMMENT '乐观锁',
  `deleted` int(2) NULL DEFAULT 0 COMMENT '逻辑删除',
  PRIMARY KEY (`news_id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 22 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of news
-- ----------------------------
INSERT INTO `news` VALUES (1, '2020-03-19', '援鄂协和专家刘正印 | 感控先锋，与烈性病毒再交手', '大年初一晚，万家灯火，北京协和医院接到国家征令，吹响了驰援武汉的号角。感染内科主任医师刘正印教授作为“老兵”再次披甲出征。2003年，他曾与SARS正面交锋，而这一次，他作为第一批北京协和医院国家援鄂抗疫医疗队的队长，在武汉奋战了整整53天，只为点亮更多阖家团圆的灯火。\r\n\r\n“科学有序规范的救治病人，这是我们一心一意要做的事情”\r\n       作为一名感染内科专家，刘正印心里装的不仅是每天需要治疗的患者，还有医学的发展。“这次新冠肺炎的救治中也暴露出一些问题，以后我们感染病学科需要大力发展，以应对各种各样的传染性疾病。”他每天坚持总结临床经验，思考每一项治疗是否切实有效，为治疗新冠肺炎提供协和智慧。\r\n\r\n       医疗队抵汉之初，队员们对疾病的认识还很有限。在一次会议上，讨论病人死亡原因时，刘正印不禁痛哭，不停反思为什么治疗手段没能有效挽留病人的生命。医疗队队员们受到了很大的触动：“我们觉得非常震撼，这么资深的教授还能设身处地为病人着想。他的这个举动深深地触动了大家，尤其是我们年轻的医生护士受到很大的鼓舞和感染。”       通过总结一个多月来危重症治疗经验，刘正印提出不能简单地将新冠肺炎看做“肺炎”，因为这种病毒对患者其他器官的伤害，常常成为病人致死的主要原因。如果单纯将疾病看做“肺炎”，可能会低估疾病的严重程度。病毒不但侵犯肺，它还侵犯血管的内皮细胞、肾脏、心脏。“所以它是一个病，不应该单纯叫它‘肺炎’。”\r\n\r\n       刘正印对新冠病毒特性的这一认识对临床治疗非常重要。因为将新冠病毒肺炎看做“病”之后，治疗时就需要做综合的判断，这比治疗肺炎想得更全面、更深入。一方面，危重病人的治疗中吸氧、加强营养、纠正电解质等综合性治疗很重要，另一方面，对上呼吸机的病人，由于长期需要卧床，病人出现凝血化验异常、DIC等问题时，要用低分子肝素这类药物预防血栓的形成。如果判断病人可能由重症转化为危重症，就需要尽早为病人用上呼吸机，关键是要早发现、早诊断。这一节点的判断至关重要。\r\n\r\n刘正印每天都坚持去病房看望病人，遇到清醒的病人就会与他们交谈，和他们耐心沟通。曾经有一位40多岁的病人，身体状况较好，但有一个最大的问题——恐惧。这位病人一旦身边没有医生护士陪伴就会非常恐慌，导致心率加快，血氧饱和度下降，甚至出现明显的心律失常。刘正印和队友们实施了所有的抢救措施也没能挽留他的生命。这个病人令刘正印十分痛惜，同时他认识到，对于意识清醒的病人，树立他们战胜疾病的信心非常重要。“医护人员如何帮助病人克服恐惧，还有很多值得做的事情，人文关怀是特别重要的。”\r\n\r\n“有困难克服困难也要上”\r\n       初到武汉时，北京协和医院接管的同济医院中法新城院区病房刚刚腾空，但由于是普通病房，尚不具备收治新冠肺炎患者的条件。因此刘正印教授在大年初三便参与了第一个病房改造的工作。时间匆忙，有太多的病人期盼一张床位，“与时间赛跑”是大家共同的信念。但质量不能被时间压缩，规划空间、协调设备、安排人员……刘正印彻夜不眠地把关每个细节，从感控角度一遍一遍地梳理流程，花了极大的心血。在他的带领下，仅仅24小时，医疗队就与武汉同济医院共同开辟了十二楼C病房。尽管条件有限，但是已经可以开始收治病人了。\r\n\r\n       随着病人数量的不断增加，病房很快就爆满了。几天后，医疗队再次收到任务，需要开辟新的ICU病房。刘正印与周翔、王京岚等第一批队员们以重症监护病房的要求设计了联合ICU病房。从筹建、设计到完工，也仅用了48小时。 在刘正印看来，他经历过SARS，对突发的大型传染病防治有更丰富的经验，专业的人就该在需要的地方去做专业的事。自己冲锋在前，为队员考虑在前，正是这份担当，鼓励了队员们迎难而上。\r\n\r\n       协和医疗队员普遍比较年轻，用刘正印的话说，很多人和他的女儿差不多大。大年初二到达武汉后，刘正印做的第一件事就是叮嘱每一位队员，注意保暖、注意饮食。武汉的空气湿冷，这对习惯暖气的北方人是很大的挑战。“先保护好自己，再尽全力救治病人。”他既是领导，又像兄长，在饭点时，还会在群里发“吃饭啦！队长喊你们吃饭啦！”队员们亲切称他为“大印老师”。\r\n\r\n       大部分队员都是第一次直面这种大型突发疫情，对具有高传染性的新冠肺炎也会有天然的恐惧心理。而刘正印作为队伍中唯一的感控专家，本不需要亲自参加临床一线工作，但他却是队伍中第一批进入ICU病房的医生之一。很多一线医护人员最怕给病人“采标”，因为“采标”时，医生接触的病毒量是最高的。所以刘正印和李太生亲自给病人“采标”，让队员们看到50多岁的专家、主任都没有躲在后面，给大家鼓舞士气。', '原创', 'news', 18, NULL, NULL, NULL, 0);
INSERT INTO `news` VALUES (2, '2020-03-20', '发热门诊日志 | 不漏掉一个新冠病人，不延误一个危重患者', '自从新冠病毒肺炎疫情发生以来，发热门诊这块阵地就成为了北京协和医院阻击疫情的主战场。发热门诊就诊人数、筛查人数、留观病人数和抢救病人数均创历史新高，其功能定位已不再是简单的传染病筛查场所，扩展成为一个救治发热急重症患者的区域，俨然一个“小急诊”。在这里，需要完成合并发热或呼吸道症状患者需要的绝大部分诊疗任务。\r\n\r\n\r\n       一个月前，我向医院递交了请战书。作为一名共产党员，一名经历过2003年SARS抗疫工作的临床医生，积极投身新冠肺炎抗疫工作是我义不容辞的责任。我的请战要求也得到了医院的大力支持，很快我被安排在发热门诊工作，承担三线医生职责。来发热门诊前，朱华栋主任和我谈话，提出两点要求：一方面要守好这块阵地，做好新冠肺炎患者筛查工作，不让一个疑似患者被错过；另一方面也要重视发热门诊的危重患者救治，协调护士长和医生团队一起作好流程梳理，不让一个危重患者的救治被延误。\r\n\r\n\r\n       在发热门诊工作期间，在护士长、发热二线医师的协助下，我们共同对流程进行了梳理和改进，主要体现在以下七个方面：\r\n\r\n1\r\n       发热门诊信息系统不具备按病情危重程度分级的功能，这就失去了危重患者初到发热门诊时的第一道病情评估。为了解决这个问题，我们及时与信息管理处联系，将大急诊的分诊系统移植到发热门诊的HIS系统中，启动预检分诊功能，从而能够快速有效地初步判断患者病情程度。面对新冠肺炎筛查和危重患者诊疗的双重压力，发热门诊医生应该做到“边筛查边救命”。为了应对发热门诊就诊数量的激增，我们及时增加了一线医生数量，从原先1个诊室变为3个诊室同时接诊，对于各诊室医生也进行了具体分工，安排固定诊室的医生接诊危急重症患者，以利于第一时间进行诊治及抢救。3\r\n       为了应对发热门诊危急重症患者抢救和留观的需求，我们对于发热门诊的空间和设备进行了重新布局（图所示），特别是发热门诊抢救室，配备了必要的抢救设备，收到了良好效果。      在放射科的鼎力协助下，在发热门诊区域设立了单独的CT检查室，很好地解决了发热患者CT检查的需求，并减少了与其他就诊患者交叉感染的风险。\r\n\r\n       制定“发热门诊危重患者和普通急诊抢救室转诊流程”，进一步规范转诊程序，最大限度保障危重患者的转诊安全。在发热门诊区域设置危重患者交接区，由发热门诊医护和普通急诊抢救室的医护在交接区完成患者交接。', '小徐', 'news', 179, NULL, NULL, NULL, 0);
INSERT INTO `news` VALUES (3, '2020-03-03', '复工之后 | 切断接触传播，守好皮肤防线很重要！', '2月19日发布的《新型冠状病毒肺炎诊疗方案（试行第六版）》中指出，新型冠状病毒的主要传播途径是经呼吸道飞沫和密切接触传播。\r\n\r\n接触传播是指病原体通过媒介物直接或间接接触而造成的传播，例如病毒在打喷嚏、咳嗽时排出体外，并附着在身体、公共物品表面，手接触了被污染的物品后，继而揉眼睛或接触口鼻而造成传播。密切接触者是指14天内曾与确诊或高度疑似病例有过共同生活、学习或工作，但未采取有效防护的人，例如办公室的同事、同班同学、乘坐统一交通工具的乘客等。\r\n\r\n       皮肤是人体的第一道防线，进行合理的个人防护、做好皮肤清洁与消毒对于切断接触传播至关重要。究竟应该怎么做？   随着企业陆续复工，大家外出频率增加，做好个人防护是阻断病毒传播的第一步，普通人群应该如何选择防护用品呢？\r\n\r\n       首先应根据实际情况佩戴合适的口罩，不过度防护。在非人员密集的公共场所，推荐使用一次性医用口罩；对于疑似病例、公共交通司乘人员、公共场所服务人员等，推荐使用防护效果更好的医用外科口罩。\r\n\r\n       如果接触公共物品频率较高，可以佩戴手套防护。但并不建议普通人群在出行时常规戴手套，首先要做的是尽量避免直接接触电梯按钮、楼梯扶手等公共物品，并在接触后尽快洗手。\r\n\r\n       一般情况下，普通人群不会直接接触患者，因此不必穿戴防护服或防护面罩。\r\n\r\n\r\n皮肤清洁\r\n      1、手部清洁：\r\n\r\n      手接触是接触传播的主要途径，因此手部清洁对于防范新型冠状病毒感染十分重要，是最为简单、经济、高效的预防措施。\r\n\r\n      在日常生活中，饭前、便后、接触污染物之后、咳嗽或打喷嚏之后、触摸眼口鼻之前均需洗手；若从外回家，在取下口罩前后都要洗手。\r\n\r\n       ①手部有肉眼可见的污染时，应用洗手液或肥皂在流动水下清洗（采用七步洗手法），然后用干净的毛巾、纸张擦干或用烘干机烘干；\r\n\r\n       ②手部没有肉眼可见的污染物时，可以使用含酒精成分的免洗洗手液洗手。使用时应注意使用期限。   2 、面部清洁\r\n\r\n       面部直接暴露于空气中，接触到病毒的可能性较大。对于化妆或擦防晒霜的人群，洁面前应首先卸妆。根据个人肤质选择合适的洗面奶，面部皮肤较薄嫩，应避免使用肥皂洁面。将洗面奶在脸部轻柔地揉搓后用流动水洗净。\r\n\r\n\r\n       3、头发、躯体清洁      \r\n\r\n       头发若长时间暴露于空气中且未使用防护头套，容易附着病毒，医务人员建议每日清洁至少1次，普通人清洁频率建议增加，每日不超过1次。\r\n\r\n       躯体直接暴露于空气中的风险较低，但在疫情防控的特殊时期，可每日洗澡1次，水温不要超过40℃。\r\n\r\n       注意：过度清洁不可取。\r\n\r\n       皮肤最外面一层是角质层，连同它表面的皮脂膜和细胞间脂质共同组成了皮肤屏障，对皮肤有保护作用。过于频繁的清洁和消毒会对皮肤屏障产生一定程度的破坏，造成皮肤干燥和皮肤损害。   在日常工作生活中，如有接触病人体液、分泌物的可能，在皮肤清洁后还应进行皮肤消毒。新型冠状病毒对紫外线和热敏感，56℃加热30分钟、乙醚、75%乙醇、含氯消毒剂、过氧乙酸和氯仿等脂溶剂均可有效灭活病毒。\r\n\r\n       目前主张推荐使用浓度75%左右的乙醇溶液预防新型冠状病毒的感染。例如免洗手消毒凝胶，其中含乙醇、过氧化氢、次氯酸等成分，能够迅速杀灭病毒。在使用时，取适量消毒凝胶于手心，双手互搓至干燥，使其均匀涂布，作用1分钟。\r\n\r\n       但应注意乙醇的刺激性较大，不可用于黏膜部位的消毒。\r\n\r\n       碘伏和安尔碘可常规用于医护人员诊疗操作中对新型冠状病毒的消毒预防。若皮肤破损，可以在清洗创面后用碘伏或安尔碘进行消毒，然后覆盖清洁干燥的敷料。', '人民医院皮肤科 张姗 王钧程', 'news', 129, NULL, NULL, NULL, 0);
INSERT INTO `news` VALUES (4, '2020-03-14', '驰援武汉协和专家杜斌|不负生命的重托', '杜斌教授，全国新型冠状病毒肺炎专家组成员，北京协和医院内科重症监护病房主任。在北京协和医院多年的培养下，他成长为国内著名重症医学专家，以过硬的业务能力、扎实的专业知识、宽厚的医者仁心，挽救了无数危重病患者的生命。近日，新型冠状病毒的肺炎疫情牵动着全国人民的心，多地医务人员支援湖北，众志成城，共同抗“疫”。而杜斌教授，是北京协和医院驰援武汉的第一人。\r\n\r\n为国效力  使命担当\r\n       在出发武汉的前一天，他如常的早上5点就来到病房，翻看每一个病人的病历，走到每一张病床前查看监护仪上的生命体征、调整呼吸机参数……没有人察觉这位勇士即将出征。直到同事们偶然发现一张拍摄于武汉金银潭医院的照片，才发现已经好几天没在医院里见过他了。1月19日，杜斌接到国家卫生健康委指令，加入国家高级别专家组，指导调研武汉疫情防控工作。高级别专家组由钟南山院士担任组长，组员包括李兰娟院士、袁国勇院士等，杜斌是专家组中唯一的重症医学专家。之后，杜斌教授一头扎进了武汉重症治疗第一线，在武汉市各大医院巡视指导重症抢救。当北京协和医院国家医疗队增援武汉后，他被任命为武汉同济医院中法新城院区协和ICU的临时科主任。2月4日夜间，病房收治了18名危重患者，第一位转入患者极度呼吸困难，氧饱和度仅50％，杜斌在没有配齐三级防护设备的情况下实施气管插管，使患者的生命体征终于得到维持。他为了给每个病人确定更优化的治疗方案，常常穿着防护服不吃不喝近10个小时在病房观察病人情况。在他的推动下，病人管理从分时段负责制改为医疗组负责制，使每一个病人都有相对固定的责任医生和责任护士，有利于治疗思维的贯彻和治疗方案的落实，也提高了医护之间的高效配合，提升了治疗效果。他把科学、规范的协和现代医院管理制度带到当地，因地制宜地建立起了各项规章制度，为前线共同奋战的一线战士们提供了“协和经验”。\r\n\r\n       这个春节，杜斌没有家人的陪伴，没有丰盛的年夜饭.......陪伴他的是重症患者、吃的是泡面、脱下防护服是一身湿透的衣衫。他并未烦躁、并未有任何抱怨，问及他什么时候回来，他回答说“现在顾不得”。', '董琳 宣磊 祝金晶', 'news', 30, NULL, NULL, NULL, 0);
INSERT INTO `news` VALUES (5, '2020-03-11', '王京岚：不要把新冠只当做肺炎', '人民医院呼吸与危重症医学科的王京岚教授从正月初二就到了武汉，一直在武汉同济医院中法新城院区的重症病房。做床旁气管镜，带着插管患者去做CT……这里平均每天有20至30位病人需要行呼吸机机械通气，多位病人要血液透析及ECMO……采访中，王教授讲述了一个个惊险又值得高度关注的经典案例，并分享了自己对重症患者诊疗方面的宝贵临床经验和独到见解。\r\n\r\n\r\n       在武汉我对新冠病毒的认识才开始逐渐加深……决不能把它当成单纯的肺炎来看待，重症病人更多是多脏器的受损。', '冬雪凝', 'news', 29, NULL, NULL, NULL, 0);
INSERT INTO `news` VALUES (6, '2020-03-03', '第三批协和医疗队抵鄂后马不停蹄开展工作', '19日下午15点40分，北京协和医院第三批援鄂抗疫医疗队20人带着光荣与使命离开了北京。4小时后，他们在武汉高铁站下车后，就马不停蹄地进入“高速工作”的状态中。这支由心脏病、肾脏病与重症医学相关科室组成的“特种兵”，已完成与第一二批164名队员的会师，并肩作战，向重症新冠肺炎救治发起“总攻”。\r\n\r\n\r\n2月19日\r\n\r\n       晚22:00，第三批医疗队到达武汉酒店，张抒扬书记、韩丁副院长、吴欣娟主任以及队员们到酒店门口迎接；此前一天，第三批医疗队的行李、物资等就已经送达武汉驻地并放入个人房中，这也是队员们在深夜抵达驻地后能迅速开展培训、登记入住，为尽早进入病房、开展临床工作提供了必要条件。 晚22:10-23:20，第三批医疗队员接受培训。张抒扬书记传达赵玉沛院长的指示，作为协和“特种兵”，第三批队员要做“加法”，一是全力救治重症患者，降低病死率；二是全力保障医务人员安全，实现零感染。随后刘正印教授、李奇护士长分别介绍了医疗队及重症病房整体情况、排班安排、驻地生活等2月20日\r\n\r\n       早9:00，第三批医疗队员出发前往同济医院中法新城院区，医生们听取李太生教授、周翔副教授等介绍情况，了解病房环境及HIS系统使用，重症护士编入护理小组已开始工作。此时病房里共有12人采用俯卧位通气，1人使用ECMO，对重症护理的需求很大。第三批派出的13个重症护士已经分别编入各个临床护理小组中，大大加强了各小组的护理能力。    上午11：00，第三批6名医生穿好防护服进入污染区，对几位危重症患者进行了会诊查房，对现有23位病人的情况进行了整体梳理。大部分病人住院后病毒已经转阴，但是体内炎症反应非常严重，过度的免疫反应以及与免疫相关的炎症是导致病情危重的最主要原因。专家团队查房后即刻采取了一系列积极的干预措施。\r\n\r\n\r\n       第三批医疗队队员、 肾内科秦岩副教授带领队员针对重症患者存在的全身炎症反应综合征（SIRS）进行了特殊的血液净化治疗，以此降低病人白介素的水平和高敏C反应蛋白的水平，从而减轻高强度的炎症反应对全身各器官的破坏作用。马杰医生和胡燕护士初披战袍就战斗了14个小时。第二批医疗队队员、肾内科夏鹏医师下夜班后也赶过来帮忙直至22：00，大家才离开了病房。\r\n\r\n    上午11：00，第三批6名医生穿好防护服进入污染区，对几位危重症患者进行了会诊查房，对现有23位病人的情况进行了整体梳理。大部分病人住院后病毒已经转阴，但是体内炎症反应非常严重，过度的免疫反应以及与免疫相关的炎症是导致病情危重的最主要原因。专家团队查房后即刻采取了一系列积极的干预措施。\r\n\r\n\r\n       第三批医疗队队员、 肾内科秦岩副教授带领队员针对重症患者存在的全身炎症反应综合征（SIRS）进行了特殊的血液净化治疗，以此降低病人白介素的水平和高敏C反应蛋白的水平，从而减轻高强度的炎症反应对全身各器官的破坏作用。马杰医生和胡燕护士初披战袍就战斗了14个小时。第二批医疗队队员、肾内科夏鹏医师下夜班后也赶过来帮忙直至22：00，大家才离开了病房。', '陈明雁 罗欣', 'news', 9, NULL, NULL, NULL, 0);
INSERT INTO `news` VALUES (7, '2020-02-27', '疫情之下，老年人如何做好健康管理和自我防护？', '由于老年人群机体衰弱、器官储备能力下降、对抗外界应激源的抵抗能力降低，加上常患多种慢性疾病，急性感染会给老年人群带来更大风险。在复杂严峻的新冠肺炎疫情之下，老年人如何就医？如何做好居家和外出时的自我防护管理？协和老年医学科为您详细讲解。\r\n\r\n 由于老年人群机体衰弱、器官储备能力下降、对抗外界应激源的抵抗能力降低，加上常患多种慢性疾病，急性感染会给老年人群带来更大风险。在复杂严峻的新冠肺炎疫情之下，老年人如何就医？如何做好居家和外出时的自我防护管理？协和老年医学科为您详细讲解。 根据2月19日下午国务院联防联控机制新闻发布会介绍的新冠疫情防控最新数据显示，截至2020年2月18日24时，全国累计确诊的新型冠状病毒肺炎感染者为74185例，重症11977例，累计死亡2004例。近期，中国疾病预防控制中心发布了迄今为止规模最大的新型冠状病毒肺炎流行病学分析，发现确诊病例大多数年龄在30~79岁（86.6%），其中60岁以上的老年人病例数占31.2%。整体粗病死率为2.3%，在≥80岁年龄组的粗病死率最高为14.8%。从合并基础病的情况来看，高血压、糖尿病、心血管疾病和呼吸道传染病的患者占有不同比例，有合并症患者的病死率明显更高，心血管疾病患者为10.5%。目前，北京市二级以上医院统一实行非急诊全面预约就诊。\r\n\r\n       1. 如果您健康情况稳定但患有高血压、糖尿病等慢性病需要开药，请就近选择能满足需求、门诊量少的社区医院开药，并继续按时规范服用药物。\r\n\r\n       2. 如果您慢病管理欠佳，需调整用药，可首先采取线上咨询方式，在专业医师指导下进行用药调整；若管理效果不佳，可线上预约门诊，到医院就诊时尽可能避开发热门诊、急诊等科室。\r\n\r\n       3. 如果您出现了非发热急症，如突发胸痛、腹痛等，建议电话拨打120或999，通过救护车前往医院，在避免交叉感染的同时也能尽早就医。\r\n\r\n       4. 如果您是肿瘤、风湿性疾病等免疫功能低下患者，出现发热后，首先自问：①近2周是否有武汉市及周边地区，或其他有病例报告社区的旅行史或居住史；②近2周是否有与新冠病毒感染者接触史；③近2周是否曾接触过来自武汉市及周边地区，或有病例报告社区的发热或有呼吸道症状的患者；④是否有聚集性发病现象。如有上述情况，建议及时到就近医院的发热门诊进行筛查。\r\n\r\n       5. 如果您存在口腔问题，若非急性牙髓炎、颌面部间隙感染、外伤等急症，建议暂缓口腔治疗。因为口腔治疗过程中常规用到很多器械，需要结合使用压缩空气和冷却水，在操作过程中气雾化，产生大量飞沫和气溶胶，潜伏期患者在不知情的情况下，极易导致疫情蔓延。\r\n\r\n       6. 如果您存在眼部问题：①不伴有其他症状的眼红，可闭眼休息、热敷、滴注人工泪液；②不伴有其他症状的活动黑影，常提示玻璃体混浊，若无视力影响，可暂缓就诊；③逐渐发生的视物不清，常提示白内障，可不急于紧急处理。④若24小时内发生的视力骤降、剧烈眼痛、急性化学损伤，或新鲜开放性眼部损伤，建议及时就诊。\r\n\r\n       7. 在前往医院路上和在医院内时，务必全程佩戴口罩。', '康琳 刘硕', 'news', 33, NULL, NULL, NULL, 0);
INSERT INTO `news` VALUES (8, '2020-02-20', '迎战冠状病毒疫情 确保冠状动脉畅通——记一例急性心梗患者的成功救治', '2020年的春节，在新型冠状病毒肺炎疫情肆虐的严峻形势下，显得格外寂静。大年初六，天气很冷，阴云蔽日，正是急性心肌梗死发病的高峰。下午在家听班的韩业晨医师忽然听到手机响了，紧接着一份又一份的心电图随即通过急诊绿色通道跳入眼帘——狰狞的T波，高耸又尖锐，所有胸前导联的ST段呈“墓碑一样”高高抬起……同时，内科总值班的请示电话也到了：“报告，来了一位中年男性，剧烈胸痛。”\r\n\r\n       “心梗了！”韩业晨敏锐地意识地说。\r\n\r\n       几乎在同一时刻，急诊抢救室内，急诊科二线刘霜医师和心内科总值班杨德彦医师也异口同声地说：“心梗了，广泛前壁！”\r\n\r\n       广泛前壁心梗，是急性心肌梗死中最危急、最严重的一种。死神已经逼近，抢救急性心梗刻不容缓。时间就是心肌，时间就是生命！\r\n\r\n       通过快速询问病史，心内科总值班杨德彦医师发现患者近期有咳嗽症状。根据医务处节前三令五申的防控要求，所有来诊患者，务必询问体温情况和呼吸道症状，以评估新冠肺炎的可能性，坚决杜绝院内感染传播。荆志成主任和严晓伟书记也因此组织召开了心内科核心小组扩大会议，逐字逐句讨论编写了北京协和医院在新冠肺炎疫情期间治疗急性心肌梗死的流程：严防死守，确保心内科零感染，同时尽最大努力抢救急危重症患者。\r\n\r\n       一边是防控疫情的压力，一边是刻不容缓的抢救。根据应急预案，急诊科和心内科立即紧密合作，启动特殊时期心内科急性心肌梗死处理流程：立即通过咽拭子筛查患者甲型流感、乙型流感和新型冠状病毒RNA检测，在确保安全的前提下，争分夺秒对患者进行了肺部CT扫描。“根据最新的新冠肺炎防控指南的指导精神，胸部CT的筛查方便、快捷，具有比核酸检测高效的优势。”荆主任节前会议上的预判言犹在耳。\r\n\r\n患者是幸运的，胸部CT显示肺部干干净净，纹理清晰，完全正常。“胸部CT筛查阴性，新冠肺炎概率低。虽然核酸结果还没有出来，但是为了尽早救治患者，请示荆志成主任，同意启动心梗抢救绿色通道流程！”杨德彦医师传达主任指示，并启动了心梗抢救流程。\r\n\r\n       病情就是命令，一切为了患者！\r\n\r\n       谢洪智副教授、韩业晨医师、朱雪清护士长、王丽婷护士、甘天朋技术员火速从家中赶到医院，心脏介入导管室顷刻准备就绪。朱雪清护士长向来雷厉风行，但关键时刻心细如发。“不能掉以轻心。我在2003年的SARS病房工作过，亲自给你们做防护。”\r\n\r\n       于是，护目镜、N95防护口罩、一次性隔离衣全部齐备。穿着厚重的铅防护衣，透过防护面罩，谢洪智副教授和韩业晨医师的眼神依旧从容不迫，显得游刃有余。患者一根最主要的冠状动脉完全堵塞了。在经历了心室颤动、胸外按压、气管插管等惊心动魄的全力抢救后，急诊医师把患者护送到了导管室。在两位介入医师的熟练操作下，一根灵活的导丝，穿越血栓，球囊随即轻松到位、扩张，一瞬间，血流恢复了。病人抢救过来了！\r\n\r\n       夜里，参与抢救的医生护士都累了。而急诊抢救室里面依旧灯火通明，监护屏上平稳跳动的心律，是令人欣慰的平静——患者情况很平稳。急诊科医生正在为患者办理转入CCU的手续。很快，患者将转入CCU病房，接受标准完整的专科后续治疗。而术前筛查的新型冠状病毒RNA核酸结果也在最快速度内回报为阴性，心内科决策组的判断完全正确。\r\n\r\n       这时，医务处也通过绿色通道，核实了这位患者的情况，对心内科极高的效率和完善的体系予以肯定。有医院的统筹安排，有职能处室的全力协调，有急诊科等兄弟科室的密切配合，心内科完全有信心也最终打赢了这场迎战冠状病毒疫情、确保冠状动脉畅通的硬仗！', '杨德彦 荆志成', 'news', 12, NULL, NULL, NULL, 0);
INSERT INTO `news` VALUES (9, '2020-03-26', '协和方案 | 北京协和医院口罩使用指南来了！', '面对来势汹汹的新型冠状病毒，做好个人防护尤为重要。面对防护用品紧缺的情况，医务人员应如何做到科学防护？\r\n\r\n       决定口罩防护有效性的重要参数指标有三个，分别是非油性颗粒过滤有效率、防渗透性、密合性， 北京协和医院医务处院感办通过查阅相关规范、文件、文献，咨询专家意见，对医务人员使用的多种口罩进行了分类比较。\r\n\r\n       一次性使用医用口罩：应符合标准YY/T0969-2013，细菌过滤有效率不小于95%。建议在医院办公室、图书馆、会议室、病案室等非患者聚集区域使用，并于污染或潮湿时随时更换。\r\n\r\n      医用外科口罩：应符合标准YY0469-2011，细菌过滤有效率不小于95%、非油性颗粒过滤有效率不小于30%；有防渗透要求。建议在预检分诊及全院诊疗区域使用，并于污染或潮湿时随时更换。\r\n\r\n       医用防护口罩：应符合标准GB19083-2010，分1/2/3级，最低要求非油性颗粒过滤有效率不小于95%；有防渗透要求。建议在发热门诊、有疑似或确诊新型冠状病毒肺炎患者的区域，以及进行采集呼吸道标本、气管插管、气管切开、无创通气、吸痰等可产生气溶胶的操作时使用。效能持续时间为6至8小时，污染或潮湿时随时更换。\r\n\r\n       自吸过滤式防颗粒物呼吸器：应符合标准GB2626-2006/2019，即常见的标有KN系列的口罩，包括KN90、KN95、KN100等，最低要求非油性颗粒过滤有效率不小于90%；没有防渗透要求，密合性低于医用防护口罩，其中带呼吸阀的口罩密合性更差一些，诊疗区域不建议单独使用。在物资紧缺的情况下，当医用防护用品无法满足临床需要时，可使用KN系列加医用外科口罩替代医用防护口罩，污染或潮湿时随时更换。\r\n\r\n       未在中国注册的进口产品：如美标NIOSH、欧标FFP2/FFP3等，最低要求非油性颗粒过滤有效率不小于95%，均分为医用和非医用。可阅读说明书，一般标有“fluid resistant”或“for surgical”等防液体、防渗透说明的可作为医用防护口罩使用。', '协和医院', 'news', 11, NULL, NULL, NULL, 0);
INSERT INTO `news` VALUES (10, '2020-02-06', '第3天 | 国家援鄂抗疫病房已收治18名患者', '2020年1月28日 21:00起，国家援鄂抗疫病房在经过紧急病房改造和物资补给后，开始正式收治12名患者。国家援鄂抗疫医疗队的北京大学人民医院，北京大学第一附属医院，北医三院，北京医院，北京协和医院，中日医院医疗分队和同济医院的同道一起开始了紧张忙碌而有序的临床救治工作。截止29日19:00，共收治18名患者，按计划还将收治4-6名患者。 15:00，针对病房出现一名危重症患者需要进一步救治的紧急情况，韩丁立即召开医疗队、同济医院工作协调会，在同济医院中法新城院区目前不具备危重症患者救治条件下，紧急协调该患者转至金银潭医院进一步救治。  19:00 ，医疗队召开了国家援鄂抗疫医疗队的工作例会。全面梳理国家援鄂抗疫病房收治病人22小时以来的诊治流程、感染防控、生活保障等工作。强调救治工作要科学、专业、规范、高效，要体现国家队医疗水准，要确保病员零死亡，队员零感染。会议还研究讨论了临时党总支的筹建工作，强调救治工作要先锋发声，党支部带头，全员参与，全面加强党的领导和党员先锋模范作用。', '人民医院', 'news', 4, NULL, NULL, NULL, 0);
INSERT INTO `news` VALUES (11, '2020-03-26', '医院发热门诊：一道牢固的防疫战线', '  如果说抗击疫情是一场战役，那么医院里的发热门诊就是阻止战火蔓延的第一道防线。面对来势汹汹的新型冠状病毒肺炎疫情，在院领导班子的领导下，医院各相关科处室全力以赴，迅速调集人员和物资，规范管理流程，共同筑起一道牢固的防疫战线。\r\n\r\n快速、高效的升级转型凸显“协和速度”\r\n       北京协和医院对于疫情的防控可以称得上是“行动早、措施足”。据急诊科朱华栋主任介绍，得知武汉出现新型冠状病毒肺炎疫情后，为防患于未然，早在1月初，急诊科即开始与医务处院感办密切沟通，加强急诊的防控工作，并采取相应措施。在跨年之际，当疫情有加重蔓延之势，医院经统筹部署，决定自1月21日起对发热门诊进行升级转型，调配加强人力，梳理优化流程，使发热门诊符合传染性疾病的防控标准。号令一出，协和人争分夺秒，义无反顾地投入到这场战役中。\r\n\r\n       急诊科核心组立即召开专题会议，决定核心组成员要身先士卒，主任、副主任、护士长和主任助理亲临前线，发挥领导作用。科室取消了原定于1月21日下午举办的年终表彰会，改为医护人员的岗前培训和动员会。杜铁宽副主任医师从年假中被临时召回，负责发热门诊升级转型工作。\r\n\r\n       很多支援一线的医生和护士也都是临危受命，但他们没有任何迟疑。原妇科病房的护理教学老师杨晓平说：“收到支援发热门诊工作的信息后，我就主动报名了，因为2003年我参加过抗击SARS，有一定经验，所以责无旁贷！”所有人第一时间上岗，尽职尽责完成工作，协和人勇于担当和无私奉献的精神展现得淋漓尽致。\r\n\r\n       以前的发热门诊主要用于应对常见传染病和季节性流感等情况，配备了3名医生和5名护士，通常每天只有1医1护在岗值班。如今，在医务处、护理部的协调支持下，急诊科、内科不断增配人手，优化排班，迅速完成紧急支援人员的调集，发热门诊的人员规模已达到18名医生、24名护士和4名收费人员，保证24小时3医4护同时在岗，并形成了一、二、三线的梯队。 兵马和粮草几乎同时备齐。确定好防控标准和所需物资后，发热门诊于1月23日向医院提出物资调配的需求，并得到器材处、后勤保障处等部门的大力支持。“这些需求在提出的当天就得到落实，医院的各级领导真的是鼎力支持。”急诊科负责发热门诊护理管理的刘爱辉说。医院充分考虑到工作强度，在院区开辟了专门的值班公寓，以保证人员充分休息，让他们在冲锋陷阵的同时感受到大后方的温暖支持。', '王晶 徐燕', 'news', 0, NULL, NULL, NULL, 0);
INSERT INTO `news` VALUES (12, '2020-03-18', '防止“粪-鼻传播”：从SARS看NCP防护隔离措施', '新型冠状病毒肺炎（简称“NCP”）目前可以确定的传播途径主要为飞沫传播和接触传播。研究发现NCP患者粪便中可检测到病毒核酸，这提示很可能粪便中也有活病毒的存在。粪便中存在病毒并非简单地就会导致“粪-口传播”，但是SARS的历史经验告诉我们，防止“粪-鼻传播”也非常重要。\r\n\r\n       我们知道，新型冠状病毒和SARS病毒一样，通过和人细胞表面的ACE2蛋白结合才能感染。ACE2在人体各个组织广泛存在，尤以肺和小肠的上皮细胞最丰富。这大概可解释为什么这两个病毒都会导致肺炎，并且部分患者会有腹泻。血管也有大量ACE2，但很少累及，毕竟它不像前二者那样对外开放。腹泻、呕吐、咳痰等症状实际上是一种最原始的自我保护反应，以尽可能把有害的东西排出去。腹泻虽然是机体的自我保护，但同时排出的病毒细菌，可能会变成新的传染源。\r\n\r\n\r\n       回顾一下SARS期间香港淘大花园疫情暴发事件，或许对今天的抗疫工作有所启示。2003年3月下旬，香港的一个高层住宅楼小区（淘大花园）曾集中暴发SARS，导致321人患病。香港卫生署后来的调查结果显示调查，感染者明显集中在E座，占总数的41%，而且大部分是7号和8号垂直排列的单元。源头病人是一个33岁男子，因肾衰而一直在一家医院治疗（该医院此前一周已多人感染SARS），他常去探访住在E座的弟弟。该患者3月14日出现SARS症状，14、19日曾到弟弟家，期间因腹泻而使用过卫生间。其弟弟和弟媳后来也感染了SARS。淘大花园的房间相对狭小，且人们习惯用拖把清洁卫生间而不是用水冲，导致下水道的U形聚水器干涸而失去的隔气作用，此前居民就经常投诉卫生间有臭味。如果关上门又开排气扇，更可能把下水道里的污浊空气倒吸进来；而淋浴时产生的水蒸气及浴室内的潮湿环境也更易于形成液滴，并污染卫生间用品。香港卫生署分析传染播散的途径很可能是：污水系统里带病毒的小液滴被倒吸导致垂直排列的住房单元感染；人与人之间，以及与小区公共设施（电梯及楼梯）之间的接触传染。所以，粪便作为传染源并非简单的“粪-口传播”，而更主要是“粪-鼻传播”。\r\n\r\n       SARS的患者约1/4会出现腹泻。而在淘大花园疫情暴发事件中，高达2/3的患者出现腹泻，不完全排除其中有部分粪-口传播的因素。从目前已报道的病例来看，本次的新型冠状病毒也能导致腹泻，发生率3%～14%，略低于SARS，患者的粪便中也能检出病毒，因此也要加以注意。\r\n\r\n       但不必惊慌，既然知道了原因，只要平时采取相应措施就能避免。香港后来再也没有发生类似事件。应勤洗手，如厕后盖上马桶盖再冲水；每一两天往卫生间和厨房地面的下水道地漏里倒水，保证U形聚水器里始终有水而起到隔气功能（这点既简单又重要！）。在公共场所，避免使用空气流通不好、臭味明显的厕所，而且戴好口罩，及时洗手。另外，疾控部门或可考虑针对新发病的患者追问其腹泻症状及平时使用厕所的情况。除了严格的隔离措施之外，防止“粪-鼻传播”或许是切断传播途径的“最后一公里”。', '留永健', 'news', 3, NULL, NULL, NULL, 0);
INSERT INTO `news` VALUES (13, '2020-02-12', '协和援鄂医疗队：能用的办法都上！', '1月26日、2月7日，北京协和医院相继派出两批国家援鄂抗疫医疗队共计163名队员，在张抒扬书记、韩丁副院长的带领下，接管武汉同济医院中法新城院区重症病房。他们把科学、规范的协和现代医院管理制度带到当地，因地制宜地建立起了各项规章制度，包括危重症患者诊治流程、医护人员诊疗常规、安全防护培训制度、安全监督制度等，为前线共同奋战的一线战士们提供了“协和经验”。\r\n\r\n引入“ICU”病房小组模式，实现精准施治\r\n       刚刚接管武汉同济医院中法新区重症病房的时候，医疗队采用的是分时段负责制，即一个小组负责一个时间段的患者管理，但很快发现这种病人管理模式不够深入，在细节上把控不足。在杜斌主任和周翔副主任的推动下，医疗队决定采用协和“ICU”病房小组制管理模式。病房32个病人被分为4个组，每组由固定医生小组负责，组长相当于病房主治医师，能够迅速而系统地掌握患者信息，制定个性化治疗方案。每组护理团队的人员配置由重症医学骨干护士、第一批与第二批护士混合编队，每个组负责相对固定的8名病人。这样的小组团队模式使每个病人都有相对固定的责任医生和责任护士，有利于治疗思维的贯彻和治疗方案的落实，也提高了医护之间的高效配合，提升了治疗效果。\r\n\r\n       同时，协和本次派出的队员覆盖ICU、感染内科、呼吸与危重症医学科、心内科、消化内科等多个科室，每个小组都会统筹匹配各个专业，充分发挥各专业综合诊治优势。援鄂医疗队领队、党委书记张抒扬表示，“协和医院派出了一支多学科团队，发挥协和国家队特别是综合诊治能力，能用的方法都上，全力救治危重症患者”。  为进一步加强病房管理，ICU病房采取“科室制”管理模式，统一管理、综合协调，建立了“查房教授、二线医生、一线医生”的三级查房制度，查房教授具有SARS诊治、重症管理等方面的丰富经验，充分保障重症患者治疗方案的及时性、针对性和有效性。协和援鄂医疗队员中还包括李太生、杜斌等国内相关领域的顶尖专家，他们手把手地对医疗队工作进行指导：对所有住院病人进行诊察，开展病例讨论，全面了解情况，明确诊疗方案；加强医疗队员新冠肺炎诊疗方案和安全防护要点培训，参与武汉市疾病防控诊疗知识培训和专家督导工作。    MICU主任杜斌教授是全国知名的重症医学专家，早在1月19日就已经加入国家高级别专家组赴武汉指导调研武汉疫情防控工作。协和独立负责中法新城院区ICU病房工作后，他承担起临时科主任任务，以丰富的重症管理经验，整体统筹病房组建、管理模式构建、治疗思路确定等。他亲力亲为，主持危重病人抢救，实施有创操作，对于一线医生们而言即是高水准的实战指导，也在士气上给了大家很大的鼓舞。感染内科主任李太生教授是北京协和医院抗击SARS的专家组成员之一,也是协和版新型冠状病毒肺炎诊疗建议方案的主要执笔人，他多次强调“尽管医护人员比老百姓更懂得防护，但是他们工作在最危险的地方，被感染的风险最高，一定要做好医护人员防护工作”。', '罗欣 陈明雁 祝金晶', 'news', 0, NULL, NULL, NULL, 0);
INSERT INTO `news` VALUES (14, '2020-05-18', '青春礼赞 | 协和17部作品入选“致敬中国医护优秀诗词与歌曲评展”', '为全面讴歌广大医护工作者“敬佑生命、救死扶伤，甘于奉献、大爱无疆”的崇高职业精神，大力传播中华优秀传统文化，中国人口宣传教育中心、中国人口文化促进会、中国健康管理协会、国家卫生健康委声乐协会等多家单位联合举办了“白衣天使  大爱人间”——致敬中国医护优秀诗词与歌曲评展活动，征集了来自全国不同行业人士创作的诗词歌曲作品5200余首，其中有179名医护工作者报送了原创作品，北京协和医院共17部作品获奖。', '本站原创 郭晶', 'news', 3, NULL, NULL, NULL, 0);
INSERT INTO `news` VALUES (15, '2020-05-18', '队员日志 | 回头望去，改变已悄然发生', '鼠年伊始，突遭大疫。武汉，一度成为全中国和全世界的重灾区。当疫情逐渐散去，神州大地也从寒冬走到了万象更新的春天。疫情给我们带来哪些改变？有些是刻意的，但也有一些改变发生于不经意间，或存在于潜移默化之中。如今回头望去，已尽是欣慰。 面对不断变化的疫情，北京协和医院国家援鄂抗疫医疗队急需增加检验力量。2020年2月27日中午，检验科核心组为陈雨老师和我举办了简单而温馨的仪式后，我们便踏上了开往武汉的高铁。高铁上，我心中仍然有些害怕和紧张，但是职责所在，义不容辞。跟爱人视频的时候她哭了，她担心我的安全。我强忍泪水，故作镇静地嘱咐她：“好好照顾自己，等我回家。”武汉这座城市，对我来说不算陌生，多位挚友曾在这里读书，历史上更有“英雄之城”的盛誉，心中既亲近又向往。但是在所有人的印象中，武汉火车站都不会是我们当天见到的这般。晚上8点56分，列车临时停靠在武汉站，我们二人拿着国家卫生健康委的援鄂批文，拖着9大件行李、医用物资下了火车，站台上早有3位本地民警在等候接我们去驻地。因为没有多少人下车，站台不再拥挤，空旷的车站没有了往日“九省通衢”的热闹繁华，零星亮着的几盏灯不足以照亮诺大的候车室，让人觉得有些黯淡。', '张栋', 'news', 3, NULL, NULL, NULL, 0);
INSERT INTO `news` VALUES (16, '2020-05-18', '医学前沿 | 向世界分享疫情期间肿瘤放射治疗的协和经验', '新冠肺炎疫情暴发以来，为保证肿瘤类患者治疗的连续性，指导医务人员在全面防护的同时保障治疗，由北京协和医院放射治疗科张福泉、胡克、甄宏楠等撰写的通讯文章“COVID-19 outbreak and cancer patient management: viewpoint from radio-oncologists”于2020年5月8日在放疗领域顶级期刊、欧洲放射治疗与肿瘤学会的官方杂志《放射治疗与肿瘤学》（Radiotherapy and Oncology，影响因子 5.252）在线发表，向世界介绍了协和经验。\r\n\r\n       新冠肺炎疫情不仅使健康人群面临挑战，各类疾病患者尤其是需持续治疗的肿瘤患者也受到影响。协和放射治疗科在对放疗患者进行问卷调查的基础上，结合疫情期间患者的临床需求和放疗科管理经验，形成该专家建议，其中提出了多项建设性指导意见。\r\n       一是对新冠肺炎和放疗相关并发症进行鉴别诊断。依据《新型冠状病毒感染的肺炎诊疗方案（第7版）》对发热患者仔细排查，如确诊或疑似新冠肺炎感染，则转入新冠肺炎定点医院进行治疗；若病毒核酸检测阴性，经临床处理可继续放疗。\r\n\r\n       二是依据患者实际情况制定个体化放疗方案。对于具有替代治疗方案的患者，充分向患者告知利弊，取得患者理解，可暂缓开始放疗；对于辅助放疗的患者，可考虑适当推迟放疗开始时间，待疫情平稳或结束后择期开始放疗；对于新辅助放疗患者，可考虑适当延长化疗疗程，继续化疗或居家隔离并口服化疗药物；对根治性放疗患者，应在符合肺炎防护要求下积极开展放疗；对存在紧急放疗适应证（如脑转移等）的患者应予以积极治疗。\r\n       三是在保证治疗安全及疗效的基础上优化治疗模式。采用改变治疗分割方式、减少治疗次数的方案，或采用立体定向放疗，缩短疗程的同时也能降低患者感染风险。\r\n\r\n       四是根据疫情防控需求和患者实际情况调整随访策略。对于近期复查未见明确复发转移征象、病情稳定的随访患者可适当放宽随访期限，如放疗后两年内患者，将随访期限由3个月适当放宽但不超过半年；或建议其在当地复查以减少因人口流动所造成的感染风险增加。\r\n\r\n       五是根据疫情防控需求优化诊疗模式。通过微信和网络视频电话等非接触方式进行查房，保证治疗质量。通过线上MDT方式，制订最优治疗方案，减少开会聚集及患者在各个专科门诊间流动，降低感染风险。\r\n       六是充分利用互联网开展健康宣教和咨询。通过网络直播、线上咨询等方式对患者进行健康宣教，内容包括治疗原则、心理疏导、护理指导等。在线咨询等方式既可以在保证患者隐私的前提下对其进行心理疏导，缓解焦虑情绪，又可以减少患者流动中感染的风险，可持续探索并广泛应用。', '张福泉 胡克 甄宏楠', 'news', 0, NULL, NULL, NULL, 0);
INSERT INTO `news` VALUES (17, '2020-05-11', '5.12护士节特辑（一）| 不平凡的2020年国际护士节，北京协和医院这样庆祝', '2020年注定是不平凡的一年，2020年的护士节也是具有特殊意义的一个护士节。今年是护理先驱南丁格尔诞辰200周年，也是世界卫生组织确定的“国际护士和助产士年”。今年年初，广大护理人员在疫情阻击战的最前线冲锋陷阵，用血肉之躯筑起护佑生命的钢铁长城，让护理精神在抗疫一线熠熠闪光。正如习近平总书记重要指示指出，广大护士为打赢中国疫情防控阻击战、保障各国人民生命安全和身体健康作出重要贡献，用实际行动践行了敬佑生命、救死扶伤、甘于奉献、大爱无疆的崇高精神。在今年第109个国际护士节，北京协和医院用不同寻常的方式庆祝护理人的节日。5月12日早7时，赵玉沛院长及院领导班子带领相关党总支书记、工会负责人、护理部主任和督导分别前往医院十大片区，为在一线工作的护士们送去了节日的亲切慰问。鲜花、蛋糕和祝福，让节日里的白衣天使们充分感受到协和大家庭的温暖和幸福。此前一日，北京协和医院举办了“2020年护理技能挑战赛颁奖仪式暨协和护理质量年启动会”，院领导班子出席会议并为“护理技能挑战赛”获奖代表颁奖，护理部吴欣娟主任主持会议，医院近60个视频点同时在线直播，以简短而热烈的形式庆祝2020年国际护士节。\r\n\r\n\r\n嘉奖护理能手：“2020年护理技能挑战赛”圆满落幕\r\n       为坚决打赢新冠肺炎疫情防控阻击战，全面提升医务人员的战斗力，在赵玉沛院长倡议下，医院于2月初启动了疫情防控全员培训工作。为持续检验学习成效、巩固学习效果，护理部紧密围绕院感防控相关知识和技能，于3月底在全院范围内开展了“护理技能挑战赛”。', '护理部 王晶', 'news', 0, NULL, NULL, NULL, 0);
INSERT INTO `news` VALUES (18, '2020-05-12', '5.12护士节特辑（二） | 南丁格尔奖章获得者在援鄂抗疫后的感悟', '为打赢新冠肺炎阻击战，186名北京协和医院国家援鄂抗疫医疗队队员驰援武汉，其中护理人员135名，占总人数的72.6%，平均年龄33.1岁。他们中间，有共产党员91人，护士长和教学老师22人，专科护士39人，是一支年轻但“硬核”的队伍。在医院的支持和领导下，他们将协和护理精神根植于武汉抗疫一线，取得了战“疫”胜利！在这个为纪念南丁格尔而设立的节日里，南丁格尔奖章获得者、北京协和医院第二批国家援鄂抗疫医疗队队长、护理部主任吴欣娟写下了她在前线与队员们朝夕相处、共同奋战后，关于护理精神的感悟。2020年2月7日，我有幸作为医院第二批国家援鄂抗疫医疗队的一员驰援武汉，与大家并肩在疫区战斗，度过了一段难忘的时光。在这场艰苦卓绝的生命保卫战中，在医院后方的鼎力支持和保障下，队员们谨记赵玉沛院长的嘱托，以“精心救治患者”和“医务人员零感染”为目标，不惧风险和挑战，以优异的战“疫”成绩，向党和人民交上了一份满意答卷。作为一名在协和工作了39年的护理老兵，能加入到这场战“疫”中我深感骄傲；与年轻护理人的朝夕相处中，我更加坚定了协和护理未来可期的信念，因为我在他们身上，看到了熠熠闪光的协和护理精神！这场突如其来的新冠肺炎疫情，打乱了人们日常的生活、学习和工作。对于医疗救治工作也一样，新发的高传染性疾病，新组建的医护团队，紧急改造的隔离病房，陌生的工作环境、工作流程和设施装备等等，这些都让忙碌的工作更加充满了挑战。但是协和护理人没有退缩，勇敢地挑起了重担。', '吴欣娟', 'news', 1, NULL, NULL, NULL, 0);
INSERT INTO `news` VALUES (19, '2020-05-12', '5.12护士节特辑（三）| 护理部党支部“四化”工作法入选中央和国家机关党建创新案例', '在医院党委的统一领导下，护理部党支部结合自身实际，扎实推进试点工作，《以“四化”助推党支部标准化规范化建设》成功入选《中央和国家机关党建创新案例选-支部工作法100例》优秀案例。下面，就让我们一起来看看协和护理部党支部的“四化”工作法这一典型案例。北京协和医院是集医疗、教学、科研于一体的大型三级甲等综合医院，是国家卫生健康委指定的全国疑难重症诊治指导中心。护理部党支部现有党员19人，是全院1900余名护士的火车头和排头兵。党支部在加强党建标准化规范化建设过程中，探索如何把党的政治优势、组织优势、群众工作优势转化为推进护理学科发展的强大动力和提升护理服务质量的坚强保障。支部党员充分发挥先锋模范作用，团结带领全院护士党员努力做提升护理质量的带头人、做关爱病人的贴心人、做联系群众的明白人。聚焦组织、队伍、活动、保障、制度五个基本要素，支部坚持以患者为中心，凝练出“四化”支部工作法，即：注重党员教育常态化，注重制度建设体系化，注重队伍建设阶梯化，注重管理服务精细化。 注重党员教育常态化，以学促做。在医院党委的统一领导下，支部把学习作为首要政治任务，坚持用习近平新时代中国特色社会主义思想武装头脑，认真落实“三会一课”等制度。根据岗位要求，制定学习计划，细化学习内容，创新学习方式，通过集中学习、自学、互联网+学习、联学联做、特色党日活动等多种方式，深入开展“不忘初心、牢记使命”主题教育，扎实做好行风建设与警示教育，建设学习型党组织。', '护理部', 'news', 0, NULL, NULL, NULL, 0);
INSERT INTO `news` VALUES (20, '2020-05-13', '5.12护士节特辑（四）| 英国医学杂志首登协和护士抗疫经验', ' 近日，在北京协和医院国家援鄂抗疫医疗队领队、党委书记张抒扬的指导下，协和护理团队以“Containing covid-19: crucial role of nurses”为题在《英国医学杂志》（the BMJ）上撰文，介绍了中国护士在抗击新冠肺炎疫情中所扮演的重要角色，并分享了北京协和医院在援鄂抗疫工作中的成功护理经验。文章于5月4日在线发表后，引起国内外同行的广泛关注。\r\n\r\n       文章全面介绍了中国护士在抗击新冠肺炎疫情中承担的角色和所做的工作，从四个方面概括了主要经验。\r\n       一是根据收治患者的病情轻重提供相应的护理。既包括对轻症患者缓解症状、观察病情、心理疏导，也包括对重型和危重型患者实施气道管理、连续性肾脏替代治疗等措施，为改善患者的医疗结局和预后发挥了至关重要的作用。\r\n\r\n       二是充分发挥护士在院感防控方面的作用。护士为援鄂医疗队队员进行院感防护培训，并全程监督实施，为确保全体援鄂医疗队成员零感染提供了强有力的保障。\r\n       三是提前培训护士适应在三级防护下进行护理技术操作。三级防护极大地增加了护理操作的难度，协和医院强化护士在上岗前穿戴防护装备下的模拟操作培训，使他们在救治危重患者时能迅速适应，提供了高质量的护理服务。\r\n\r\n       四是强调护士与团队成员的合作至关重要。队员的相互支持，有效地帮助了护理团队提升士气，并保持充沛的战斗力。\r\n       文章还提到，此次疫情促使护理学界从长期着眼进一步完善护理教育，今后将进一步强化护理人员院感防控和重症护理相关的知识和技能培训，储备人才以应对未来的疫情和其他突发公共卫生事件。', '李真 曹晶', 'news', 0, NULL, NULL, NULL, 0);
INSERT INTO `news` VALUES (21, '2020-05-10', '重磅 | 荆志成教授团队揭示MicroRNA改善肺动脉高压机制', '近日，北京协和医院心内科荆志成教授团队与美国加州大学圣地亚哥分校史允中教授团队合作在肺动脉高压治疗机制研究上取得重要进展，发现MicroRNA-483有望成为肺动脉高压治疗新靶点。研究成果“MicroRNA-483 amelioration of experimental pulmonary hypertension”以原创性论著形式于2020年4月23日在线发表于基础和转化医学国际顶级期刊《欧洲分子生物学会·分子医学》（EMBO Molecular Medicine）杂志。\r\n\r\n       肺动脉高压是一种致命的病理生理学状态，内皮功能障碍在其致病机制中起着重要作用。MicroRNA作为一种调控转录后基因表达的小分子，在内皮细胞炎症反应及再生功能中的作用受到越来越多的关注。\r\n       本研究首次揭示了microRNA-483在肺动脉高压疾病进程中的保护作用。研究者发现，相较正常人群，特发性肺动脉高压患者血清中microRNA-483水平显著降低，且与患者的疾病严重程度具有相关性，疾病严重程度越高者microRNA-483水平越低。\r\n\r\n       RNA测序及分析结果显示，microRNA-483在内皮细胞中调节多种肺动脉高压相关信号通路。生物信息学分析则进一步证实，microRNA-483与包括TGF‐β、TGFBR2、β‐catenin、CTGF、IL‐1β、ET‐1在内的多个肺动脉高压相关基因具有相关性。\r\n\r\n       细胞实验中，在肺动脉内皮细胞中过表达microRNA-483可抑制上述6种肺动脉高压相关基因的表达，进而改善内皮细胞的炎症反应和纤维化。相反，抑制microRNA-483则能促进上述基因表达。\r\n       该研究进一步通过四种动物模型来验证microRNA-483对肺动脉高压病理过程的影响。为此，首次构建了内皮特异性过表达microRNA-483的转基因大鼠，并证实内源性过表达microRNA-483可显著抑制内皮细胞中多个肺动脉高压相关基因表达，改善野百合碱（MCT）和Sugen加缺氧诱导的两种肺动脉高压动物模型的肺动脉高压及右心室肥厚。此外，敲低microRNA-483显著加剧大鼠肺动脉高压；而外源性给予microRNA-483则显著降低MCT大鼠肺动脉高压相关基因的表达，逆转肺动脉高压病理进程。', '张艺馨 王晶', 'news', 1, NULL, NULL, NULL, 0);

-- ----------------------------
-- Table structure for news_image
-- ----------------------------
DROP TABLE IF EXISTS `news_image`;
CREATE TABLE `news_image`  (
  `news_id` int(11) NULL DEFAULT NULL,
  `img_url` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '图片url'
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of news_image
-- ----------------------------
INSERT INTO `news_image` VALUES (1, 's5e71723cb44f1_1904_1064_0_0.jpg');
INSERT INTO `news_image` VALUES (2, 's5e6841723c819_1439_804_17_0.jpg');
INSERT INTO `news_image` VALUES (3, 's5e5074d494f83_858_479_180_0.jpg');
INSERT INTO `news_image` VALUES (3, 'doctor5.png');
INSERT INTO `news_image` VALUES (4, 'doctors.jpg');
INSERT INTO `news_image` VALUES (5, 's5e48aaeed4c73_1428_797_135_0.jpg');
INSERT INTO `news_image` VALUES (6, 's5e5db3040d4cd_1428_796_46_0.jpg');
INSERT INTO `news_image` VALUES (7, 'doctor2.jpeg');
INSERT INTO `news_image` VALUES (8, 's5e4b6d0a73b84_644_359_0_0.jpg');
INSERT INTO `news_image` VALUES (9, 's5e64d59eb47fa_675_375_0_166.jpg');
INSERT INTO `news_image` VALUES (10, 's5e5db3040d4cd_1428_796_46_0.jpg');
INSERT INTO `news_image` VALUES (11, 's5e4749d297636_595_332_98_0.jpg');
INSERT INTO `news_image` VALUES (12, 's5e4a02d0a0cf6_675_375_0_218.jpg');
INSERT INTO `news_image` VALUES (13, 'doctor3.jpeg');
INSERT INTO `news_image` VALUES (14, '14.png');
INSERT INTO `news_image` VALUES (15, '15.jpg');
INSERT INTO `news_image` VALUES (16, '16.png');
INSERT INTO `news_image` VALUES (17, '17.jpg');
INSERT INTO `news_image` VALUES (18, '18.png');
INSERT INTO `news_image` VALUES (19, '19.jpg');
INSERT INTO `news_image` VALUES (20, '20.png');
INSERT INTO `news_image` VALUES (21, '21.png');

-- ----------------------------
-- Table structure for order
-- ----------------------------
DROP TABLE IF EXISTS `order`;
CREATE TABLE `order`  (
  `order_id` int(11) NOT NULL AUTO_INCREMENT COMMENT '就诊单号',
  `order_date` date NULL DEFAULT NULL COMMENT '就诊日期',
  `user_id` int(11) NULL DEFAULT NULL COMMENT '患者ID',
  `emp_id` int(11) NULL DEFAULT NULL COMMENT '医生ID',
  `order_symptom` longtext CHARACTER SET utf8 COLLATE utf8_general_ci NULL COMMENT '患者症状',
  `order_result` longtext CHARACTER SET utf8 COLLATE utf8_general_ci NULL COMMENT '就诊结果',
  PRIMARY KEY (`order_id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 5 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of order
-- ----------------------------
INSERT INTO `order` VALUES (1, '2020-02-05', 1, 6, '喷嚏、鼻塞、流清水样鼻涕，咳嗽、咽干、咽痒、咽痛或灼热感', '风寒感冒');
INSERT INTO `order` VALUES (2, '2020-02-11', 1, 8, '发烧38°', '发烧');
INSERT INTO `order` VALUES (3, '2020-02-24', 1, 9, '鼻塞流涕，喉咙干涩', '鼻炎');
INSERT INTO `order` VALUES (4, '2020-02-29', 2, 11, '肚子胀痛', '吃坏东西了');

-- ----------------------------
-- Table structure for order_druglist
-- ----------------------------
DROP TABLE IF EXISTS `order_druglist`;
CREATE TABLE `order_druglist`  (
  `order_id` int(11) NOT NULL COMMENT '就诊单号',
  `drug_id` int(11) NULL DEFAULT NULL COMMENT '药品ID',
  `order_drug_count` int(11) NULL DEFAULT NULL COMMENT '药品数量'
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of order_druglist
-- ----------------------------
INSERT INTO `order_druglist` VALUES (1, 1, 2);
INSERT INTO `order_druglist` VALUES (1, 2, 3);
INSERT INTO `order_druglist` VALUES (1, 3, 1);
INSERT INTO `order_druglist` VALUES (2, 2, 1);
INSERT INTO `order_druglist` VALUES (2, 3, 3);
INSERT INTO `order_druglist` VALUES (3, 6, 1);
INSERT INTO `order_druglist` VALUES (3, 7, 5);

-- ----------------------------
-- Table structure for permission
-- ----------------------------
DROP TABLE IF EXISTS `permission`;
CREATE TABLE `permission`  (
  `permission_id` int(11) NOT NULL AUTO_INCREMENT,
  `permission_name` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '权限名',
  `permission_code` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '权限代码',
  PRIMARY KEY (`permission_id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 21 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of permission
-- ----------------------------
INSERT INTO `permission` VALUES (1, '用户：添加', 'user:add');
INSERT INTO `permission` VALUES (2, '用户：删除', 'user:delete');
INSERT INTO `permission` VALUES (3, '用户：修改', 'user:update');
INSERT INTO `permission` VALUES (4, '用户：查询', 'user:select');
INSERT INTO `permission` VALUES (5, '员工：添加', 'emp:add');
INSERT INTO `permission` VALUES (6, '员工：删除', 'emp:delete');
INSERT INTO `permission` VALUES (7, '员工：修改', 'emp:update');
INSERT INTO `permission` VALUES (8, '员工：查询', 'emp:select');
INSERT INTO `permission` VALUES (9, '科室：添加', 'depart:add');
INSERT INTO `permission` VALUES (10, '科室：删除', 'depart:delete');
INSERT INTO `permission` VALUES (11, '科室：修改', 'depart:update');
INSERT INTO `permission` VALUES (12, '科室：查询', 'depar:select');
INSERT INTO `permission` VALUES (13, '公告：添加', 'news:add');
INSERT INTO `permission` VALUES (14, '公告：删除', 'news:delete');
INSERT INTO `permission` VALUES (15, '公告：修改', 'news:update');
INSERT INTO `permission` VALUES (16, '公告：查询', 'news:select');
INSERT INTO `permission` VALUES (17, '药品：添加', 'drug:add');
INSERT INTO `permission` VALUES (18, '药品：删除', 'drug:delete');
INSERT INTO `permission` VALUES (19, '药品：修改', 'drug:update');
INSERT INTO `permission` VALUES (20, '药品：查询', 'drug:select');

-- ----------------------------
-- Table structure for qa
-- ----------------------------
DROP TABLE IF EXISTS `qa`;
CREATE TABLE `qa`  (
  `qa_id` int(11) NOT NULL AUTO_INCREMENT,
  `qa_q` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '问题',
  `qa_a` longtext CHARACTER SET utf8 COLLATE utf8_general_ci NULL COMMENT '回答',
  PRIMARY KEY (`qa_id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 33 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of qa
-- ----------------------------
INSERT INTO `qa` VALUES (1, '就诊卡遗失，重新办理新卡后是否可以绑定？', '可以，先绑定新卡，再将原卡解除绑定。但同一张就诊卡在解绑30天以后才可以重新再次绑定');
INSERT INTO `qa` VALUES (2, '如果有患者带上相关文件要求盖章怎么引导？', '相关文件不同，盖章地点不同。');
INSERT INTO `qa` VALUES (3, '开药能不能家属代为办理？', '不能。');
INSERT INTO `qa` VALUES (4, '检查科室的上下班时间，可以预约检查的时间段？', '不同检查科室工作时间及预约时间不同，详情请咨询相应检查科室预约处。');
INSERT INTO `qa` VALUES (5, '医院三甲证明怎么办理？', '请直接电话咨询医保办028-88886666。');
INSERT INTO `qa` VALUES (6, '就诊卡信息错了可以先挂号然后再去医院改吗？', '可持就诊卡及本人身份证原件到门诊办公室信息窗口更正。');
INSERT INTO `qa` VALUES (7, '复查应该挂医生的号还是随访门诊？', '原则上挂医生的号（随访门诊有一定的适应对象）');
INSERT INTO `qa` VALUES (8, '如果病人在出院时未提取病历已办理出院手续，病人在外地想要提取病历怎么办？出院证明遗失是否能提取病历？', '请直接电话咨询病案科028-85422269。');
INSERT INTO `qa` VALUES (9, '如何办理异地就医？外地医保能不能用？', '请直接电话咨询医保办028-85423429。');
INSERT INTO `qa` VALUES (10, '鉴定中心的上下班时间？做鉴定的时候要带哪些东西？', '请直接电话咨询028-85423407/85422028。');
INSERT INTO `qa` VALUES (11, '特殊门诊周末能不能结算？', '不能结算，可以记账。');
INSERT INTO `qa` VALUES (12, '就诊卡违约了能不能在医院现场直接进行解锁？', '不能，违约当天开始半年后自动解锁。');
INSERT INTO `qa` VALUES (13, '检查单（检查结果）丢失能不能补打？', '不同的检查要求不一样，详情请咨询相应的检查科室。');
INSERT INTO `qa` VALUES (14, '病人遗失东西应该联系哪里？', '可到安全保卫部或门诊办公室询问，是否有人捡到遗失物品交到这里。');
INSERT INTO `qa` VALUES (15, '补办了就诊卡，之前的就诊卡又找到了，那两张卡可以同时使用吗？', '不能。');
INSERT INTO `qa` VALUES (16, '临时卡能不能电话预约挂号，能否长期使用？', '临时卡只限急诊当日挂号就诊。');
INSERT INTO `qa` VALUES (17, '门诊、急诊能做哪些检查?有哪些仪器？', '此问题涉及面较广，总的来说，医生根据病人病情开具相应的检查。');
INSERT INTO `qa` VALUES (18, '付款能不能刷微信、支付宝、信用卡？', '可以。');
INSERT INTO `qa` VALUES (19, '能不能做驾照体检？', '不能。');
INSERT INTO `qa` VALUES (20, '活检的流程，挂什么号？什么时候拿结果？', '带上标本、病人身份证原件和复印件及病人本人的就诊卡到门诊4楼病理科办理。');
INSERT INTO `qa` VALUES (21, '检查结果能在医院保存多久时间？', '门诊检查结果原则上不少于15年，实际中视情况而定。');
INSERT INTO `qa` VALUES (22, '急诊分不分科室？', '分，急诊有分诊台。');
INSERT INTO `qa` VALUES (23, '医院现场挂号每天的号源有多少？', '我院实行预约挂号制，所有专科号源均提前放出。当天现场挂号只有便民门诊、专科普通门诊和很少的未预约完的专科门诊号源。');
INSERT INTO `qa` VALUES (24, '\r\n新办的带芯片的社保卡能不能挂号？', '目前还不能。');
INSERT INTO `qa` VALUES (25, '咨询与院内合作应该引导到哪个部门？', '医院办公室。');
INSERT INTO `qa` VALUES (26, '非人工窗口挂的号如何换取挂号发票？', '请您携带患者本人的身份证原件和复印件及就诊卡，并提供具体的挂号日期到门诊一楼A1区门诊办公室信息窗口处理。');
INSERT INTO `qa` VALUES (27, '挂号单遗失了，卡还在怎么办？', '如果您的挂号单不小心遗失了，可在就诊当日持卡到相应就诊区域的护士咨询台，请护士老师帮助查询挂号信息，如果系统里有您的挂号信息，可直接看诊。');
INSERT INTO `qa` VALUES (28, '挂号单上注明的时间为上午9点就诊，我能晚点来吗？', '原则上我们将按号签顺序、结合患者到达医院的报到时间安排患者有序就诊。如果晚来，报到时间：上午应不超过11:30，下午不超过15:30。');
INSERT INTO `qa` VALUES (29, '临时卡能不能电话预约挂号，能否长期使用？', '临时卡只限急诊当日挂号就诊。');
INSERT INTO `qa` VALUES (30, '新办的带芯片的社保卡能不能挂号？', '目前还不能。');
INSERT INTO `qa` VALUES (31, '看病是不是一定要有就诊卡？', '医院看病必须首先办理就诊卡，并且得提供病人本人的身份证或户口簿等证件原件办理实名制就诊卡。');
INSERT INTO `qa` VALUES (32, '\r\n就诊卡遗失了怎么办？', '凭病人有效身份证件原件到门诊一、二、三楼圆弧大厅或第二门诊一楼挂失补办');

-- ----------------------------
-- Table structure for register
-- ----------------------------
DROP TABLE IF EXISTS `register`;
CREATE TABLE `register`  (
  `register_id` int(11) NOT NULL AUTO_INCREMENT COMMENT '挂号信息id',
  `department_id` int(11) NULL DEFAULT NULL COMMENT '科室id',
  `emp_id` int(255) NULL DEFAULT NULL COMMENT '医生id',
  `register_date` date NULL DEFAULT NULL COMMENT '挂号时间',
  `register_price` double(10, 2) NULL DEFAULT NULL COMMENT '挂号价格',
  `register_amount` int(11) NULL DEFAULT NULL COMMENT '总号数',
  `register_balance` int(11) NULL DEFAULT NULL COMMENT '剩余号数',
  PRIMARY KEY (`register_id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 6 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of register
-- ----------------------------
INSERT INTO `register` VALUES (1, 12, 9, '2020-05-27', 5.00, 10, 2);
INSERT INTO `register` VALUES (2, 11, 11, '2020-04-16', 15.00, 12, 2);
INSERT INTO `register` VALUES (3, 1, 7, '2020-05-29', 50.00, 14, 5);
INSERT INTO `register` VALUES (4, 1, 15, '2020-05-28', 12.00, 23, 13);
INSERT INTO `register` VALUES (5, 3, 14, '2020-05-29', 30.00, 23, 13);

-- ----------------------------
-- Table structure for register_order
-- ----------------------------
DROP TABLE IF EXISTS `register_order`;
CREATE TABLE `register_order`  (
  `register_id` int(255) NULL DEFAULT NULL,
  `user_id` int(255) NOT NULL,
  `status` int(1) NULL DEFAULT 1 COMMENT '状态:是否过期'
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of register_order
-- ----------------------------
INSERT INTO `register_order` VALUES (2, 1, 0);
INSERT INTO `register_order` VALUES (3, 2, 1);
INSERT INTO `register_order` VALUES (1, 2, 1);
INSERT INTO `register_order` VALUES (1, 4, 1);
INSERT INTO `register_order` VALUES (3, 4, 1);
INSERT INTO `register_order` VALUES (1, 1, 1);

-- ----------------------------
-- Table structure for role
-- ----------------------------
DROP TABLE IF EXISTS `role`;
CREATE TABLE `role`  (
  `role_id` int(11) NOT NULL AUTO_INCREMENT COMMENT '角色id',
  `role_name` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '角色名',
  `role_code` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '角色代码',
  PRIMARY KEY (`role_id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 10 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of role
-- ----------------------------
INSERT INTO `role` VALUES (1, '超级管理员', 'admin_super');
INSERT INTO `role` VALUES (2, '员工管理', 'admin_emp');
INSERT INTO `role` VALUES (3, '用户管理', 'admin_user');
INSERT INTO `role` VALUES (4, '科室管理', 'admin_department');
INSERT INTO `role` VALUES (5, '新闻公告管理', 'admin_news');
INSERT INTO `role` VALUES (6, '药品管理', 'admin_drug');
INSERT INTO `role` VALUES (7, '普通员工', 'emp');
INSERT INTO `role` VALUES (8, '医生', 'doctor');
INSERT INTO `role` VALUES (9, '普通用户', 'user');

-- ----------------------------
-- Table structure for role_emp
-- ----------------------------
DROP TABLE IF EXISTS `role_emp`;
CREATE TABLE `role_emp`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `emp_id` int(11) NOT NULL,
  `role_id` int(11) NOT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 14 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of role_emp
-- ----------------------------
INSERT INTO `role_emp` VALUES (1, 1, 1);
INSERT INTO `role_emp` VALUES (2, 2, 2);
INSERT INTO `role_emp` VALUES (3, 3, 3);
INSERT INTO `role_emp` VALUES (4, 4, 4);
INSERT INTO `role_emp` VALUES (5, 4, 2);
INSERT INTO `role_emp` VALUES (6, 4, 3);
INSERT INTO `role_emp` VALUES (7, 5, 5);
INSERT INTO `role_emp` VALUES (8, 6, 6);
INSERT INTO `role_emp` VALUES (9, 7, 7);
INSERT INTO `role_emp` VALUES (10, 8, 8);
INSERT INTO `role_emp` VALUES (11, 9, 8);
INSERT INTO `role_emp` VALUES (12, 10, 8);
INSERT INTO `role_emp` VALUES (13, 11, 8);

-- ----------------------------
-- Table structure for role_permission
-- ----------------------------
DROP TABLE IF EXISTS `role_permission`;
CREATE TABLE `role_permission`  (
  `role_permission_id` int(11) NOT NULL DEFAULT 0,
  `role_id` int(11) NULL DEFAULT NULL,
  `permission_id` int(11) NULL DEFAULT NULL,
  PRIMARY KEY (`role_permission_id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of role_permission
-- ----------------------------
INSERT INTO `role_permission` VALUES (0, 1, 5);
INSERT INTO `role_permission` VALUES (1, 1, 1);
INSERT INTO `role_permission` VALUES (2, 1, 2);
INSERT INTO `role_permission` VALUES (3, 1, 3);
INSERT INTO `role_permission` VALUES (4, 1, 4);
INSERT INTO `role_permission` VALUES (5, 1, 6);
INSERT INTO `role_permission` VALUES (6, 1, 7);
INSERT INTO `role_permission` VALUES (7, 1, 8);
INSERT INTO `role_permission` VALUES (8, 1, 9);
INSERT INTO `role_permission` VALUES (9, 1, 10);
INSERT INTO `role_permission` VALUES (10, 1, 11);
INSERT INTO `role_permission` VALUES (11, 1, 12);
INSERT INTO `role_permission` VALUES (12, 1, 13);
INSERT INTO `role_permission` VALUES (13, 1, 14);
INSERT INTO `role_permission` VALUES (14, 1, 15);
INSERT INTO `role_permission` VALUES (15, 1, 16);
INSERT INTO `role_permission` VALUES (16, 1, 17);
INSERT INTO `role_permission` VALUES (17, 1, 18);
INSERT INTO `role_permission` VALUES (18, 1, 19);
INSERT INTO `role_permission` VALUES (19, 1, 20);
INSERT INTO `role_permission` VALUES (20, 2, 5);
INSERT INTO `role_permission` VALUES (21, 2, 6);
INSERT INTO `role_permission` VALUES (22, 2, 7);
INSERT INTO `role_permission` VALUES (23, 2, 8);
INSERT INTO `role_permission` VALUES (24, 3, 1);
INSERT INTO `role_permission` VALUES (25, 3, 2);
INSERT INTO `role_permission` VALUES (26, 3, 3);
INSERT INTO `role_permission` VALUES (27, 3, 4);
INSERT INTO `role_permission` VALUES (28, 4, 9);
INSERT INTO `role_permission` VALUES (29, 4, 10);
INSERT INTO `role_permission` VALUES (30, 4, 11);
INSERT INTO `role_permission` VALUES (31, 4, 12);
INSERT INTO `role_permission` VALUES (32, 5, 13);
INSERT INTO `role_permission` VALUES (33, 5, 14);
INSERT INTO `role_permission` VALUES (34, 5, 15);
INSERT INTO `role_permission` VALUES (35, 5, 16);
INSERT INTO `role_permission` VALUES (36, 6, 4);
INSERT INTO `role_permission` VALUES (37, 6, 8);
INSERT INTO `role_permission` VALUES (38, 6, 12);
INSERT INTO `role_permission` VALUES (39, 6, 20);

-- ----------------------------
-- Table structure for user
-- ----------------------------
DROP TABLE IF EXISTS `user`;
CREATE TABLE `user`  (
  `user_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `user_password` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `user_name` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `user_sex` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `user_birth` date NULL DEFAULT NULL,
  `user_history` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `user_phone` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `create_time` datetime(0) NULL DEFAULT NULL COMMENT '创建时间',
  `update_time` datetime(0) NULL DEFAULT NULL COMMENT '修改时间',
  `version` int(11) NULL DEFAULT 1 COMMENT '乐观锁',
  `deleted` int(2) NULL DEFAULT 0 COMMENT '逻辑删除',
  PRIMARY KEY (`user_id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 6 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of user
-- ----------------------------
INSERT INTO `user` VALUES (1, '1', '小徐', '男', '1998-02-22', '鼻炎，感冒，发烧', '1', NULL, '2020-06-05 22:41:49', 3, 0);
INSERT INTO `user` VALUES (2, '2', '小桥', '女', '1998-08-01', '无', '2', NULL, '2020-06-05 22:41:49', 1, 0);
INSERT INTO `user` VALUES (3, '3', '小何', '女', '2020-04-01', '高血压', '3', NULL, '2020-06-05 22:41:49', 1, 0);
INSERT INTO `user` VALUES (4, '4', '小李', '男', '1998-09-09', '感冒，发烧', '4', NULL, '2020-06-05 22:41:49', 1, 0);
INSERT INTO `user` VALUES (5, '5', '小明', '男', '2020-02-01', '无', '5', NULL, '2020-06-05 22:41:49', 1, 0);

SET FOREIGN_KEY_CHECKS = 1;
